<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="no-js"> 

<!--contact.html * 12:26:42* -->
<head>
  <!-- Basic -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="keywords" content="Responsive, HTML5, Template" />
  <meta name="description" content="Responsive HTML5 Template" />
  
  <title>Glossy Magazine</title>
  
  <link rel="shortcut icon" href="img/favicon.ico">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" media="screen">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/colors.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
  
  <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
	<div class="navbar-fixed-top"></div>
	<!-- Headline Start -->
	<section id="newsticker">
		<div class="headline-wrapper">
			<div class="container">
				<div class="row">
					<!-- Newsticker start -->
					<div class="col-md-2 col-sm-3 col-xs-5">
						<div class="headline-title color-6">				
							<h5>BREAKING NEWS</h5>
						</div>
					</div>
					<div class="col-md-7 col-sm-9 col-xs-7 no-padding">
						<ul class="ticker clearfix">
							<li><a href="single.html">Ei his graeci option officiis, no oratio vocent efficiendi vix.</a></li>
							<li><a href="single.html">Nam iusto delicata ne, eam dolore singulis maiestatis ex.</a></li>
							<li><a href="single.html">Women in Hollywood, according to new study</a></li>
							<li><a href="single.html">The age of first-time mothers is rising faster in the US</a></li>
							<li><a href="single.html">Baby brain doesn't exist say scientists</a></li>
							<li><a href="single.html">How can Build a Better Connection Between the Mind and Body</a></li>
							<li><a href="single.html">How Triathletes Can Maximize Their Swim Block Training</a></li>
						</ul>
					</div><!-- Newsticker end -->
					<!-- Social Box start -->
					<div class="col-md-3 hidden-sm hidden-xs">
						<div class="fa-icon-wrap">
							<a class="facebook" href="#" data-toggle="tooltip" data-placement="left" title="Facebook"><i aria-hidden="true" class="fa fa-facebook"></i></a>
							<a class="google+" href="#" data-toggle="tooltip" data-placement="left" title="Google+"><i aria-hidden="true" class="fa fa-google-plus"></i></a>
							<a class="twitter" href="#" data-toggle="tooltip" data-placement="left" title="Twitter"><i aria-hidden="true" class="fa fa-twitter"></i></a>
							<a class="linkedin" href="#" data-toggle="tooltip" data-placement="left" title="Linkedin"><i aria-hidden="true" class="fa fa-linkedin"></i></a>
							<a class="pinterest" href="#" data-toggle="tooltip" data-placement="left" title="Pinterest"><i aria-hidden="true" class="fa fa-pinterest-p"></i></a>
							<a class="youtube" href="#" data-toggle="tooltip" data-placement="left" title="Youtube"><i aria-hidden="true" class="fa fa-youtube"></i></a>
							<a class="soundcloud" href="#" data-toggle="tooltip" data-placement="left" title="Soundcloud"><i aria-hidden="true" class="fa fa-soundcloud"></i></a>
						</div>
					</div><!-- Social Box end -->
				</div>
			</div>
		</div>
	</section><!-- Headline End -->
	<!-- Header Start -->
	<section class="header-wrapper clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<h1 class="logo"><a href="index.html"><img class="img-responsive" src="img/logo-9.png" alt="logo"/></a></h1>
				</div>
				<div class="col-md-1 hidden-sm"></div>
				<div class="col-md-8 col-sm-9">
					<div class="ad-space ads-768">
						<a href="#" target="_blank"><img src="img/728x90.jpg" alt="header-ad"/></a>
					</div>
					<div class="ad-space ads-468">
						<a href="#" target="_blank"><img src="img/468x60.jpg" alt="header-ad"/></a>
					</div>
				</div>
			</div>
		</div>
	</section><!-- Header End -->
	<!-- Menu Navigation Start -->
	<div class="navbar navbar-default megamenu clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="navbar-header">
						<button type="button" data-toggle="collapse" data-target="#mainmenu" class="navbar-toggle">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img class="img-responsive" src="img/logo-1.png" alt="logo"/></a>
					</div>
					<div id="mainmenu" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active home dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="index.html">Default</a></li>
									<li><a href="index_1.html">Default 2</a></li>
									<li><a href="homepage_1.html">Home 1</a></li>
									<li><a href="homepage_2.html">Home 2</a></li>
									<li><a href="homepage_3.html">Home 3</a></li>
									<li><a href="homepage_4.html">Home 4</a></li>
									<li><a href="header_1.html">Dark Header</a></li>
									<li><a href="header_2.html">Dark Header 2</a></li>
									<li><a href="index_2.html">Boxed 1</a></li>
									<li><a href="index_3.html">Boxed 2</a></li>
								</ul>
							</li>
							<li><a href="#">Videos</a></li>
							<li class="dropdown full-cont"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Features <b class="caret"></b></a>
								<!-- Mega Menu Start -->
								<ul class="dropdown-menu fullwidth">
									<li class="default clearfix">
										<div class="row">
											<div class="col-md-3 col-sm-6 mega-item">
												<div class="img-thumb">
													<a href="#"><div class="fbt-resize" style="background-image: url('img/img-1.jpg')"></div></a>
													<div class="img-credits">
														<h3>Fringilla pellentesque leo sed dolor quam velit.</h3>
														<div class="post-info">
															<span>Sep 12, 2016</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-6 mega-item">
												<div class="img-thumb">
													<a href="#"><div class="fbt-resize" style="background-image: url('img/img-2.jpg')"></div></a>
													<div class="img-credits">
														<h3>Orci in aliquam diam, felis pede, wisi diam mollis, sit lobortis eget.</h3>
														<div class="post-info">
															<span>Sep 17, 2016</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-6 mega-item">
												<div class="img-thumb">
													<a href="#"><div class="fbt-resize" style="background-image: url('img/img-3.jpg')"></div></a>
													<div class="img-credits">
														<h3>Pellentesque feugiat neque a placerat nec et.</h3>
														<div class="post-info">
															<span>Sep 19, 2016</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-6 mega-item">
												<div class="img-thumb">
													<a href="#"><div class="fbt-resize" style="background-image: url('img/img-4.jpg')"></div></a>
													<div class="img-credits">
														<h3>Curabitur vel, magnis duis faucibus nam magna donec justo, tortor quam.</h3>
														<div class="post-info">
															<span>Sep 22, 2016</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul><!-- Mega Menu End -->
							</li>
							<li><a href="#">Sports</a></li>
							<li><a href="#">Politics</a></li>
							<li><a href="#">Shopping</a></li>
							<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">More <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Submenu</a></li>
									<li><a href="#">Submenu</a></li>
									<li><a href="#">Submenu</a></li>
									<li><a href="#">Submenu</a></li>
									<li><a href="#">Submenu</a></li>
									<li><a href="#">Submenu</a></li>
								</ul>
							</li>
						</ul>
						<!-- Search Form start -->
						<form class="navbar-form navbar-right" role="search">
							<input type="text" id="search" name="search" placeholder="Search...">
							<button type="submit" id="search-submit"><i class="fa fa-search"></i></button>
						</form><!-- Search Form end -->
					</div>
				</div>
			</div>
		</div>
	</div><!-- Menu Navigation End -->
	<!-- Main Content Start -->
	<section id="main-content" class="fbt-blog-single clearfix">
		<div class="container">
		
			<div class="fbt-contact-map">
				<div class="map"></div>
			</div>
			
			<div class="row">
				<!-- Post Outer Start -->
				<div class="outer-wrapper fbt-contact clearfix">
					<div class="fbt-col-lg-9 col-md-8 col-sm-6 post-wrapper clearfix">
						<div class="post-text-content clearfix">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Nulla et massa eu dolor fringilla venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Sed consectetur augue metus, ut tincidunt erat accumsan laoreet. Suspendisse potenti. 
							Mauris convallis blandit molestie. Ut a augue sit amet risus efficitur interdum non ac mi. 
							Mauris interdum felis a hendrerit ornare. Ut mauris ligula, luctus nec leo in, gravida tempus justo. 
							Donec eleifend feugiat risus id sagittis. Vivamus eget laoreet dui, quis convallis ante. 
							Proin sed dolor sit amet neque suscipit rhoncus. Sed nec convallis diam, ut ultricies quam.</p>
						</div><!-- post-text-content -->
						<!-- Contact Box Start -->
						<div class="fbt-contact-box">
							<div class="title-wrapper">
								<h2><span>Contact With Us</span></h2>
							</div>
							<form id="contact-form">
								<div class="row">
									<div class="col-md-4">
										<label for="name">Name*</label>
										<input id="name" name="name" type="text">
									</div>
									<div class="col-md-4">
										<label for="mail">E-mail*</label>
										<input id="mail" name="mail" type="text">
									</div>
									<div class="col-md-4">
										<label for="website">Website</label>
										<input id="website" name="website" type="text">
									</div>
								</div>
								<label for="comment">Message*</label>
								<textarea id="comment" name="comment"></textarea>
								<button type="submit" id="submit-contact">
									<i class="fa fa-comment"></i> Send Message
								</button>
							</form>
						</div><!-- Contact Box End -->
					</div>
					
					<!-- Sidebar Start -->
					<div class="fbt-col-lg-3 col-md-4 col-sm-6 post-sidebar clearfix">
						<!-- Social Counter Start -->
						<div class="widget">
							<div class="social-counter">
								<div class="title-wrapper border-5">
									<h2><span class="color-5">Stay Connected</span></h2>
								</div>
								<div class="social-item">
									<div class="social-rss clearfix">
										<a href="#" class="rss"><i class="fa fa-rss" aria-hidden="true"></i></a>
										<span class="left">10286 Subscribers</span>
										<span class="right">RSS</span>
									</div>
								</div>
								<div class="social-item">
									<div class="social-tw clearfix">
										<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<span class="left">5432 Followers</span>
										<span class="right">Twitter</span>
									</div>
								</div>
								<div class="social-item">
									<div class="social-gp clearfix">
										<a href="#" class="g-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
										<span class="left">750 Followers</span>
										<span class="right">Google+</span>
									</div>
								</div>
								<div class="social-item last clearfix">
									<div class="social-fb clearfix">
										<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<span class="left">1664 Fans</span>
										<span class="right">Facebook</span>
									</div>
								</div>
							</div>
						</div><!-- Social Counter End -->
					</div><!-- Sidebar End -->
					
				</div><!-- Post Outer End -->
			</div>
		</div>		
	</section><!-- Main Content End -->	
	<!-- Footer Sidebar Start -->
	<section class="footer-wrapper clearfix">
		<div class="container">
			<div class="row">
				<!-- Footer Widgets Start -->
				<div class="col-md-3 col-sm-6">
					<!-- Text Widget Start -->
					<div class="widget text-widget">
						<div class="widget-title">
							<h2>About Us</h2>
						</div>
						<img class="img-responsive" src="img/logo-2.png" alt="logo"/>
						<p><span class="fbt-tooltip" data-toggle="tooltip" title="Favorite Blogger Templates">fbtemplates</span> in Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Nunc interdum metus vitae dui tempus ornare. Nulla facilisi. 
						Vivamus id eros sit amet lorem condimentum ultrices. 
						Phasellus imperdiet, magna at sodales dictum, nibh mauris tempor nulla, in consequat est purus eget ante.</p>
						<!-- Social Icons Start -->
						<div class="fa-icon-wrap">
							<a class="facebook" href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
							<a class="twitter" href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
							<a class="instagram" href="#"><i aria-hidden="true" class="fa fa-instagram"></i></a>
							<a class="google-plus" href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a>
							<a class="dribbble" href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a>
							<a class="youtube" href="#"><i aria-hidden="true" class="fa fa-youtube"></i></a>
						</div><!-- Social Icons End -->
					</div><!-- Text Widget End -->
				</div>
				<div class="col-md-3 col-sm-6">
					<!-- Categories Widget Start -->
					<div class="widget categories-widget">
						<div class="widget-title">
							<h2>Hot Categories</h2>
						</div>
						<ul class="category-list">
							<li><a href="#">Sport <span>32</span></a></li>
							<li><a href="#">Fashion <span>39</span></a></li>
							<li><a href="#">Technology <span>12</span></a></li>
							<li><a href="#">Music <span>15</span></a></li>
							<li><a href="#">Business <span>12</span></a></li>
							<li><a href="#">Politics <span>17</span></a></li>
							<li><a href="#">Lifestyle <span>43</span></a></li>
						</ul>
					</div><!-- Categories Widget End -->
				</div>
				<div class="col-md-3 col-sm-6">
					<!-- Footer Small List Start -->
					<div class="widget fbt-vc-inner clearfix">
						<div class="widget-title">
							<h2>Most Commented</h2>
						</div>
						<div class="post-item small">
							<div class="row">
								<div class="col-sm-4 col-xs-3">
									<div class="img-thumb">
										<a href="single.html"><div class="fbt-resize" style="background-image: url(img/img-4.jpg)"></div></a>
									</div>
								</div>
								<div class="col-sm-8 col-xs-9 no-padding-left">
									<div class="post-content">
										<a href="single.html">
											<h3>Aliquam metus mauris, litora orci ligula.</h3>
										</a>
										<div class="post-info clearfix">
											<span>Mar 3, 2016</span>
											<span>-</span>
											<span><i class="fa fa-commenting-o" aria-hidden="true"></i> 32 Comments</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post-item small">
							<div class="row">
								<div class="col-sm-4 col-xs-3">
									<div class="img-thumb">
										<a href="single.html">
											<div class="fbt-resize" style="background-image: url('img/img-31.jpg')"></div>
										</a>
									</div>
								</div>
								<div class="col-sm-8 col-xs-9 no-padding-left">
									<div class="post-content">
										<a href="single.html">
											<h3>Dolor ut a est maecenas, neque odio dui leo lacus varius.</h3>
										</a>
										<div class="post-info clearfix">
											<span>Mar 2, 2016</span>
											<span>-</span>
											<span><i class="fa fa-commenting-o" aria-hidden="true"></i> 29 Comments</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post-item small">
							<div class="row">
								<div class="col-sm-4 col-xs-3">
									<div class="img-thumb">
										<a href="single.html">
											<div class="fbt-resize" style="background-image: url(img/img-3.jpg)"></div>
										</a>
									</div>
								</div>
								<div class="col-sm-8 col-xs-9 no-padding-left">
									<div class="post-content">
										<a href="single.html">
											<h3>Etiam duis nunc dui ad sagittis, mauris at rem, in nunc.</h3>
										</a>
										<div class="post-info clearfix">
											<span>Feb 23, 2016</span>
											<span>-</span>
											<span><i class="fa fa-commenting-o" aria-hidden="true"></i> 26 Comments</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Footer Small List End -->
				</div>
				<div class="col-md-3 col-sm-6">
					<!-- Flickr Widget Start -->
					<div class="widget flickr-widget clearfix">
						<div class="widget-title">
							<h2>Flickr Photos</h2>
						</div>
						<div class="flickr-gallery clearfix">
							<div class="row">
								<div class="gallery-img">
									<div class="col-xs-4 padding-1">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-10.jpg')"></div></a>
											</div>
										</div>
									</div>
									<div class="col-xs-4 padding-1">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-2.jpg')"></div></a>
											</div>
										</div>
									</div>
									<div class="col-xs-4 padding-1">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-5.jpg')"></div></a>
											</div>
										</div>
									</div>
									<div class="col-xs-4 padding-1">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-8.jpg')"></div></a>
											</div>
										</div>
									</div>
									<div class="col-xs-4 padding-1">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-3.jpg')"></div></a>
											</div>
										</div>
									</div>
									<div class="col-xs-4 padding-1">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-28.jpg')"></div></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<a class="fl-more" href="#">View more photos...</a>
					</div><!-- Flickr Widget End -->
				</div>
			</div><!-- Footer Widgets End -->
			<!-- Copyrights Start -->
			<div class="copyrights">
				<div class="row">
					<div class="col-md-6">
						<p>COPYRIGHT &copy; 2017 <a href="https://themeforest.net/item/glossy-mag-news-magazine-html-template/19328851?ref=unpix">glossymag.com</a></p>
					</div>
					<div class="col-md-6">
						<div class="fbt-footer-nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- Copyrights End -->
		</div>
	</section><!-- Footer Sidebar End -->
	
	<a href="#" id="BackToTop"><i class="fa fa-angle-up"></i></a>
	<div class="navbar-fixed-bottom"></div>
	
	<!-- JAVASCRIPTS -->
	<script type="text/javascript" src="js/plugins/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/plugins/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/plugins/cycle.all.js"></script>
	<script type="text/javascript" src="js/plugins/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins/resizesensor.min.js"></script>
	<script type="text/javascript" src="js/plugins/theia-sticky-sidebar.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/plugins/gmap3.min.js"></script>
	<script type="text/javascript" src="js/functions/main.js"></script>	
</body>

<!--contact.html * 12:26:44* -->
</html>