<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="no-js"> 

<!--header_2.html * 12:26:51* -->
<head>
  <!-- Basic -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="keywords" content="Responsive, HTML5, Template" />
  <meta name="description" content="Responsive HTML5 Template" />
  
  <title>Glossy Magazine</title>
  
  <link rel="shortcut icon" href="img/favicon.ico"> 
  
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" media="screen">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/colors.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
  
  <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body class="fbt-owl-header">
	<div class="navbar-fixed-top"></div>
	
	<!-- Headline Start -->
	<section id="newsticker">
		<div class="headline-wrapper">
			<div class="container">
				<div class="row">
				
					<!-- Newsticker start -->
					<div class="col-md-2 col-sm-3 col-xs-5">
						<div class="headline-title color-6">				
							<h5>BREAKING NEWS</h5>
						</div>
					</div>
					<div class="col-md-7 col-sm-9 col-xs-7 no-padding">
						<ul class="ticker clearfix">
							<li><a href="single.html">Ei his graeci option officiis, no oratio vocent efficiendi vix.</a></li>
							<li><a href="single.html">Nam iusto delicata ne, eam dolore singulis maiestatis ex.</a></li>
							<li><a href="single.html">Women in Hollywood, according to new study</a></li>
							<li><a href="single.html">The age of first-time mothers is rising faster in the US</a></li>
							<li><a href="single.html">Baby brain doesn't exist say scientists</a></li>
							<li><a href="single.html">How can Build a Better Connection Between the Mind and Body</a></li>
							<li><a href="single.html">How Triathletes Can Maximize Their Swim Block Training</a></li>
						</ul>
					</div><!-- Newsticker end -->
					
					<!-- Search Form start -->
					<div class="col-md-3 hidden-sm hidden-xs">
						<div class="fa-icon-wrap">
							<a class="facebook" href="#" data-toggle="tooltip" data-placement="left" title="Facebook"><i aria-hidden="true" class="fa fa-facebook"></i></a>
							<a class="google+" href="#" data-toggle="tooltip" data-placement="left" title="Google+"><i aria-hidden="true" class="fa fa-google-plus"></i></a>
							<a class="twitter" href="#" data-toggle="tooltip" data-placement="left" title="Twitter"><i aria-hidden="true" class="fa fa-twitter"></i></a>
							<a class="linkedin" href="#" data-toggle="tooltip" data-placement="left" title="Linkedin"><i aria-hidden="true" class="fa fa-linkedin"></i></a>
							<a class="pinterest" href="#" data-toggle="tooltip" data-placement="left" title="Pinterest"><i aria-hidden="true" class="fa fa-pinterest-p"></i></a>
							<a class="youtube" href="#" data-toggle="tooltip" data-placement="left" title="Youtube"><i aria-hidden="true" class="fa fa-youtube"></i></a>
							<a class="soundcloud" href="#" data-toggle="tooltip" data-placement="left" title="Soundcloud"><i aria-hidden="true" class="fa fa-soundcloud"></i></a>
						</div>
					</div><!-- Search Form end -->
					
				</div>
			</div>
		</div>
	</section><!-- Headline End -->
	
	<!-- Header Start -->
	<section class="header-wrapper dark clearfix">
		<div class="container">
			<!-- Header Carousel Start -->
			<div class="main-carousel clearfix">
				<div class="carousel-content-box owl-wrapper clearfix">
					<div class="owl-carousel" data-num="3">
						<div class="item fbt-hr-crs">
							<div class="post-item clearfix">
								<div class="img-thumb">
									<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-3.jpg')"></div></a>
								</div>
								<div class="post-content clearfix">
									<a href="single.html"><h3>Leo pede mauris et nec, in orci ipsum nulla libero, libero amet eros duis.</h3></a>
									<div class="post-info clearfix">
										<span>Mar 13, 2016</span>
										<span>-</span>
										<span><i class="fa fa-commenting-o" aria-hidden="true"></i> 26 Comments</span>
									</div>
								</div>
							</div>
						</div>
						<div class="item fbt-hr-crs">
							<div class="post-item clearfix">
								<div class="img-thumb">
									<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-4.jpg')"></div></a>
								</div>
								<div class="post-content clearfix">
									<a href="single.html"><h3>Molestie vel pharetra elit leo odio, id suspendisse ridiculus ultricies justo lacus pretium.</h3></a>
									<div class="post-info clearfix">
										<span>Mar 11, 2016</span>
										<span>-</span>
										<span><i class="fa fa-commenting-o" aria-hidden="true"></i> 10 Comments</span>
									</div>
								</div>
							</div>
						</div>
						<div class="item fbt-hr-crs">
							<div class="post-item clearfix">
								<div class="img-thumb">
									<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-10.jpg')"></div></a>
								</div>
								<div class="post-content clearfix">
									<a href="single.html"><h3>Cubilia leo adipiscing, id amet ut auctor aliquet, neque a, wisi sed imperdiet quisque.</h3></a>
									<div class="post-info clearfix">
										<span>Mar 5, 2016</span>
										<span>-</span>
										<span><i class="fa fa-commenting-o" aria-hidden="true"></i> 32 Comments</span>
									</div>
								</div>
							</div>
						</div>
						<div class="item fbt-hr-crs">
							<div class="post-item clearfix">
								<div class="img-thumb">
									<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-16.jpg')"></div></a>
								</div>
								<div class="post-content clearfix">
									<a href="single.html"><h3>Gravida odio, vitae dignissim id adipiscing purus diam, a fusce taciti sociis, porta urna, phasellus.</h3></a>
									<div class="post-info clearfix">
										<span>Feb 29, 2016</span>
										<span>-</span>
										<span><i class="fa fa-commenting-o" aria-hidden="true"></i> 12 Comments</span>
									</div>
								</div>
							</div>
						</div>
						<div class="item fbt-hr-crs">
							<div class="post-item clearfix">
								<div class="img-thumb">
									<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-35.jpg')"></div></a>
								</div>
								<div class="post-content clearfix">
									<a href="single.html"><h3>Ipsum amet, leo vel officia fusce mus mi neque, nisl et vel quis varius turpis, curabitur diam.</h3></a>
									<div class="post-info clearfix">
										<span>Feb 23, 2016</span>
										<span>-</span>
										<span><i class="fa fa-commenting-o" aria-hidden="true"></i> 45 Comments</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- Header Carousel End -->
		</div>
	</section><!-- Header End -->
	
	<!-- Menu Navigation Start -->
	<div class="navbar navbar-default yellow megamenu clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="navbar-header">
						<button type="button" data-toggle="collapse" data-target="#mainmenu" class="navbar-toggle">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img class="img-responsive" src="img/logo-1.png" alt="logo"/></a>
					</div>
					<div id="mainmenu" class="navbar-collapse collapse clearfix">
						<ul class="nav navbar-nav">
							<li class="active home dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="index.html">Default</a></li>
									<li><a href="index_1.html">Default 2</a></li>
									<li><a href="homepage_1.html">Home 1</a></li>
									<li><a href="homepage_2.html">Home 2</a></li>
									<li><a href="homepage_3.html">Home 3</a></li>
									<li><a href="homepage_4.html">Home 4</a></li>
									<li><a href="header_1.html">Dark Header</a></li>
									<li><a href="header_2.html">Dark Header 2</a></li>
									<li><a href="index_2.html">Boxed 1</a></li>
									<li><a href="index_3.html">Boxed 2</a></li>
								</ul>
							</li>
							<li><a href="#">Videos</a></li>
							<li class="dropdown full-cont"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Features <b class="caret"></b></a>
								<!-- Mega Menu Start -->
								<ul class="dropdown-menu fullwidth">
									<li class="default clearfix">
										<div class="row">
											<div class="col-md-3 col-sm-6 mega-item">
												<div class="img-thumb">
													<a href="#"><div class="fbt-resize" style="background-image: url('img/img-1.jpg')"></div></a>
													<div class="img-credits">
														<h3>Fringilla pellentesque leo sed dolor quam velit.</h3>
														<div class="post-info">
															<span>Sep 12, 2016</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-6 mega-item">
												<div class="img-thumb">
													<a href="#"><div class="fbt-resize" style="background-image: url('img/img-2.jpg')"></div></a>
													<div class="img-credits">
														<h3>Orci in aliquam diam, felis pede, wisi diam mollis, sit lobortis eget.</h3>
														<div class="post-info">
															<span>Sep 17, 2016</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-6 mega-item">
												<div class="img-thumb">
													<a href="#"><div class="fbt-resize" style="background-image: url('img/img-3.jpg')"></div></a>
													<div class="img-credits">
														<h3>Pellentesque feugiat neque a placerat nec et.</h3>
														<div class="post-info">
															<span>Sep 19, 2016</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-6 mega-item">
												<div class="img-thumb">
													<a href="#"><div class="fbt-resize" style="background-image: url('img/img-4.jpg')"></div></a>
													<div class="img-credits">
														<h3>Curabitur vel, magnis duis faucibus nam magna donec justo, tortor quam.</h3>
														<div class="post-info">
															<span>Sep 22, 2016</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul><!-- Mega Menu End -->
							</li>
							<li><a href="#">Sports</a></li>
							<li><a href="#">Politics</a></li>
							<li><a href="#">Shopping</a></li>
							<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">More <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Submenu</a></li>
									<li><a href="#">Submenu</a></li>
									<li><a href="#">Submenu</a></li>
									<li><a href="#">Submenu</a></li>
									<li><a href="#">Submenu</a></li>
									<li><a href="#">Submenu</a></li>
								</ul>
							</li>
						</ul>
						<!-- Search Form start -->
						<form class="navbar-form navbar-right hidden-sm hidden-xs" role="search">
							<input type="text" id="search" name="search" placeholder="Search...">
							<button type="submit" id="search-submit"><i class="fa fa-search"></i></button>
						</form><!-- Search Form end -->
					</div>
				</div>
			</div>
		</div>
	</div><!-- Menu Navigation End -->
	
	<!-- Featured Slide Start -->
	<section id="fp-container" class="dark clearfix">
		<div class="container">
			<div class="row">
				<div class="feuture-posts">
				
					<!-- Slider Start -->
					<div class="col-sm-6 big-section">
						<div class='fbt-slide-nav'>
							<span class='fbt-slide-pager'></span>
						</div>
						<div class="fp-slides">
							<div class="img-thumb">
								<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-2.jpg')"></div></a>
								<div class="img-credits">
									<a class="post-category" href="#">Cooking</a>
									<a href="single.html"><h3>Ei his graeci option officiis, no oratio vocent efficiendi vix.</h3></a>
									<div class="post-info">
										<span>Oct 14, 2016</span>
										<span><a href="#">Mark Spenser</a></span>
									</div>
								</div>
							</div>
							<div class="img-thumb">
								<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-10.jpg')"></div></a>
								<div class="img-credits">
									<a class="post-category" href="#">Travel</a>
									<a href="single.html"><h3>Nam iusto delicata ne, eam dolore singulis maiestatis ex.</h3></a>
									<div class="post-info">
										<span>Sep 26, 2016</span>
										<span><a href="#">John Doe</a></span>
									</div>
								</div>
							</div>
							<div class="img-thumb">
								<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-3.jpg')"></div></a>
								<div class="img-credits">
									<a class="post-category" href="#">Computing</a>
									<a href="single.html"><h3>Women in Hollywood, according to new study with Apple.</h3></a>
									<div class="post-info">
										<span>Aug 11, 2016</span>
										<span><a href="#">Nick Nam</a></span>
									</div>
								</div>
							</div>
						</div>
						<nav class="nav-growpop">
							<div>
								<a class="fp-prev" href="#fp-prev"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></a>
								<a class="fp-next" href="#fp-next"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
							</div>
						</nav>
					</div><!-- Slider End -->
					
					<!-- Slide Small Start -->
					<div class="col-sm-6 small-section">
						<div class="row">
							<div class="fp-small">
								<div class="col-xs-6 last-small">
									<div class="img-thumb">
										<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-1.jpg')"></div></a>
										<div class="img-credits">
											<a class="post-category" href="#">Entertainment</a>
											<a href="single.html"><h3>Ipsum risus nec ultrices, lectus nec tortor purus morbi, nec vel.</h3></a>
											<div class="post-info">
												<span>Sep 19, 2016</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 last-small">
									<div class="img-thumb">
										<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-19.jpg')"></div></a>
										<div class="img-credits">
											<a class="post-category" href="#">Business</a>
											<a href="single.html"><h3>A integer urna leo, pharetra eleifend volutpat enim nec.</h3></a>
											<div class="post-info">
												<span>Sep 17, 2016</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 last-small">
									<div class="img-thumb">
										<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-5.jpg')"></div></a>
										<div class="img-credits">
											<a class="post-category" href="#">Fashion</a>
											<a href="single.html"><h3>Baby brain doesn't exist say scientists.</h3></a>
											<div class="post-info">
												<span>Sep 19, 2016</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 last-small">
									<div class="img-thumb">
										<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-8.jpg')"></div></a>
										<div class="img-credits">
											<a class="post-category" href="#">CityLife</a>
											<a href="single.html"><h3>Orci in aliquam diam, felis pede, wisi diam mollis.</h3></a>
											<div class="post-info">
												<span>Sep 17, 2016</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Slide Small End -->
					
				</div>
			</div>
		</div>
	</section><!-- Featured Slide End -->
	
	<!-- Main Content Start -->
	<section id="main-content" class="full-width-slider clearfix">
		<div class="container">
			<div class="row">
				<div class="outer-wrapper clearfix">
					<!-- Main Wrapper Start -->
					<div class="fbt-col-lg-9 col-md-8 col-sm-6 main-wrapper clearfix">
					
						<!-- Horizontal Mag 1 Start -->
						<div class="fbt-vc-inner hor">
							<div class="title-wrapper border-7">
								<h2><span class="color-7">Tech &amp; Gadgets</span></h2>
							</div>
							<div class="row">
								<div class="fbt-col-lg-8 col-md-7">
									<div class="post-item big clearfix">
										<div class="img-thumb">
											<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-9.jpg')"></div></a>
											<div class="img-credits">
												<a href="single.html"><h3>Aliquam felis pulvinar in eu libero dapibus, donec ligula elit amet.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 1, 2016</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="fbt-col-lg-4 col-md-5">
									<div class="post-item small">
										<div class="row">
											<div class="col-sm-4 col-xs-3">
												<div class="img-thumb">
													<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-1.jpg')"></div></a>
												</div>
											</div>
											<div class="col-sm-8 col-xs-9 no-padding-left">
												<div class="post-content">
													<a href="single.html"><h3>Aliquam metus mauris, litora orci ligula.</h3></a>
													<div class="post-info clearfix">
														<span>Mar 13, 2016</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="post-item small">
										<div class="row">
											<div class="col-sm-4 col-xs-3">
												<div class="img-thumb">
													<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-2.jpg')"></div></a>
												</div>
											</div>
											<div class="col-sm-8 col-xs-9 no-padding-left">
												<div class="post-content">
													<a href="single.html"><h3>China's drive to become a rugby union superpower.</h3></a>
													<div class="post-info clearfix">
														<span>Mar 10, 2016</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="post-item small">
										<div class="row">
											<div class="col-sm-4 col-xs-3">
												<div class="img-thumb">
													<a href="single.html"><div class="fbt-resize" style="background-image: url(img/img-16.jpg)"></div></a>
												</div>
											</div>
											<div class="col-sm-8 col-xs-9 no-padding-left">
												<div class="post-content">
													<a href="single.html"><h3>Nam iusto delicata ne, eam dolore singulis maiestatis ex.</h3></a>
													<div class="post-info clearfix">
														<span>Mar 3, 2016</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="post-item small">
										<div class="row">
											<div class="col-sm-4 col-xs-3">
												<div class="img-thumb">
													<a href="single.html"><div class="fbt-resize" style="background-image: url(img/img-3.jpg)"></div></a>
												</div>
											</div>
											<div class="col-sm-8 col-xs-9 no-padding-left">
												<div class="post-content">
													<a href="single.html"><h3>The age of first-time mothers is rising faster in the US.</h3></a>
													<div class="post-info clearfix">
														<span>Feb 29, 2016</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- Horizontal Mag 1 End -->
						
						<!-- Video Carousel Start -->
						<div class="video-carousel clearfix">
							<div class="title-wrapper border-8">
								<h2><span class="color-8">Latest Movies</span></h2>
							</div>
							<div class="carousel-content-box owl-wrapper-video clearfix">
								<div class="owl-carousel" data-num="4">
									<div class="item fbt-hr-crs">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-20.jpg')"></div></a>
												<div class="img-credits">
													<a href="single.html"><h3>China's drive to become a rugby union superpower.</h3></a>
													<div class="post-info clearfix">
														<span>Sep 26, 2016</span>
													</div>
													<div class="text-content">
														<p>Suspendisse consectetuer, interdum vulputate sit ullamcorper in dictum quis, orci lectus, 
														rhoncus...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item fbt-hr-crs">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-43.jpg')"></div></a>
												<div class="img-credits">
													<a href="single.html"><h3>The age of first-time mothers is rising faster in the US.</h3></a>
													<div class="post-info clearfix">
														<span>Sep 26, 2016</span>
													</div>
													<div class="text-content">
														<p>Suspendisse consectetuer, interdum vulputate sit ullamcorper in dictum quis, orci lectus, 
														rhoncus vulputate...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item fbt-hr-crs">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-44.jpg')"></div></a>
												<div class="img-credits">
													<a href="single.html"><h3>Nam iusto delicata ne, eam dolore singulis maiestatis ex.</h3></a>
													<div class="post-info clearfix">
														<span>Sep 26, 2016</span>
													</div>
													<div class="text-content">
														<p>Suspendisse consectetuer, interdum vulputate sit ullamcorper in dictum quis, orci lectus, 
														rhoncus vulputate in risus...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item fbt-hr-crs">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-29.jpg')"></div></a>
												<div class="img-credits">
													<a href="single.html"><h3>Nam iusto delicata ne, eam dolore singulis maiestatis ex.</h3></a>
													<div class="post-info clearfix">
														<span>Sep 26, 2016</span>
													</div>
													<div class="text-content">
														<p>Suspendisse consectetuer, interdum vulputate sit ullamcorper in dictum quis, orci lectus, 
														rhoncus vulputate in risus...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item fbt-hr-crs">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-27.jpg')"></div></a>
												<div class="img-credits">
													<a href="single.html"><h3>The age of first-time mothers is rising faster in the US.</h3></a>
													<div class="post-info clearfix">
														<span>Sep 26, 2016</span>
													</div>
													<div class="text-content">
														<p>Suspendisse consectetuer, interdum vulputate sit ullamcorper in dictum quis, orci lectus, 
														rhoncus vulputate...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- Video Carousel End -->
						
						<div class="row">
							<!-- Left Sidebar Start -->
							<div class="fbt-col-lg-3 col-md-12 left-sidebar clearfix">
								<div class="theiaStickySidebar">
									<div class="widget fbt-vc-hr-inner clearfix">
										<div class="title-wrapper border-8">
											<h2><span class="color-8">Top Reviews</span></h2>
										</div>
										<div class="post-col-left clearfix">
											<div class="row">
												<div class="fbt-col-lg-12 col-md-4 padding-reset">
													<div class="post-item clearfix">
														<div class="img-thumb">
															<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-2.jpg')"></div></a>
														</div>
														<div class="post-content">
															<a href="single.html"><h3>How can Build a Better Connection Between the Mind and Body.</h3></a>
															<div class="post-info">
																<span>Sep 23, 2016</span>
																<span>-</span>
																<span class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</span>
															</div>
														</div>
													</div>
												</div>
												<div class="fbt-col-lg-12 col-md-4 padding-reset">
													<div class="post-item clearfix">
														<div class="img-thumb">
															<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-10.jpg')"></div></a>
														</div>
														<div class="post-content">
															<a href="single.html"><h3>China's drive to become a rugby union superpower.</h3></a>
															<div class="post-info">
																<span>Jul 5, 2016</span>
																<span>-</span>
																<span class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star-half-o"></i>
																</span>
															</div>
														</div>
													</div>
												</div>
												<div class="fbt-col-lg-12 col-md-4 padding-reset">
													<div class="post-item clearfix">
														<div class="img-thumb">
															<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-13.jpg')"></div></a>
														</div>
														<div class="post-content">
															<a href="single.html"><h3>West Ham defender injured for World Cup qualifier.</h3></a>
															<div class="post-info">
																<span>May 31, 2016</span>
																<span>-</span>
																<span class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star-half-o"></i>
																	<i class="fa fa-star-o"></i>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- Left Sidebar End -->
							
							<div class="fbt-col-lg-9 col-md-12">
							
								<!-- Large List Start -->
								<div class="fbt-vc-inner nude large clearfix">
									<div class="title-wrapper border-5">
										<h2><span class="color-5">Technology</span></h2>
									</div>
									<div class="post-item small">
										<div class="row">
											<div class="col-md-5">
												<div class="img-thumb">
													<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-28.jpg')"></div></a>
												</div>
											</div>
											<div class="col-md-7 padding-left-5">
												<div class="post-content">
													<a href="single.html"><h3>Aliquam metus mauris, litora orci ligula.</h3></a>
													<div class="post-info clearfix">
														<span><a href="#">Nick Nam</a></span>
														<span>-</span>
														<span>Mar 13, 2016</span>
													</div>
													<div class="text-content">
														<p>Suspendisse consectetuer, interdum vulputate sit ullamcorper in dictum quis, 
														orci lectus, rhoncus vulputate in risus donec aliquam, neque imperdiet feugiat...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="post-item small">
										<div class="row">
											<div class="col-md-5">
												<div class="img-thumb">
													<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-7.jpg')"></div></a>
												</div>
											</div>
											<div class="col-md-7 padding-left-5">
												<div class="post-content">
													<a href="single.html"><h3>China's drive to become a rugby union superpower.</h3></a>
													<div class="post-info clearfix">
														<span><a href="#">Mark Spenser</a></span>
														<span>-</span>
														<span>Mar 10, 2016</span>
													</div>
													<div class="text-content">
														<p>Suspendisse consectetuer, interdum vulputate sit ullamcorper in dictum quis, 
														orci lectus, rhoncus vulputate in risus donec aliquam, neque imperdiet feugiat...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="post-item small">
										<div class="row">
											<div class="col-md-5">
												<div class="img-thumb">
													<a href="single.html"><div class="fbt-resize" style="background-image: url(img/img-17.jpg)"></div></a>
												</div>
											</div>
											<div class="col-md-7 padding-left-5">
												<div class="post-content">
													<a href="single.html"><h3>Nam iusto delicata ne, eam dolore singulis maiestatis ex.</h3></a>
													<div class="post-info clearfix">
														<span><a href="#">John Doe</a></span>
														<span>-</span>
														<span>Mar 3, 2016</span>
													</div>
													<div class="text-content">
														<p>Suspendisse consectetuer, interdum vulputate sit ullamcorper in dictum quis, 
														orci lectus, rhoncus vulputate in risus donec aliquam, neque imperdiet feugiat...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="post-item small">
										<div class="row">
											<div class="col-md-5">
												<div class="img-thumb">
													<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-10.jpg')"></div></a>
												</div>
											</div>
											<div class="col-md-7 padding-left-5">
												<div class="post-content">
													<a href="single.html"><h3>China's drive to become a rugby union superpower.</h3></a>
													<div class="post-info clearfix">
														<span><a href="#">Mark Spenser</a></span>
														<span>-</span>
														<span>Mar 10, 2016</span>
													</div>
													<div class="text-content">
														<p>Suspendisse consectetuer, interdum vulputate sit ullamcorper in dictum quis, 
														orci lectus, rhoncus vulputate in risus donec aliquam, neque imperdiet feugiat...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="post-item small">
										<div class="row">
											<div class="col-md-5">
												<div class="img-thumb">
													<a href="single.html"><div class="fbt-resize" style="background-image: url(img/img-16.jpg)"></div></a>
												</div>
											</div>
											<div class="col-md-7 padding-left-5">
												<div class="post-content">
													<a href="single.html"><h3>Nam iusto delicata ne, eam dolore singulis maiestatis ex.</h3></a>
													<div class="post-info clearfix">
														<span><a href="#">John Doe</a></span>
														<span>-</span>
														<span>Mar 3, 2016</span>
													</div>
													<div class="text-content">
														<p>Suspendisse consectetuer, interdum vulputate sit ullamcorper in dictum quis, 
														orci lectus, rhoncus vulputate in risus donec aliquam, neque imperdiet feugiat...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div><!-- Large List End -->
								
								<!-- Advertisement Start -->
								<div class="advertisement bottom">
									<div class="desktop-ad">
										<span>- Advertisement -</span>
										<a href="#" target="_blank"><img src="img/468x60.jpg" alt=""></a>
									</div>
									<div class="tablet-ad">
										<span>- Advertisement -</span>
										<a href="#" target="_blank"><img src="img/300x250.jpg" alt=""></a>
									</div>
									<div class="mobile-ad">
										<span>- Advertisement -</span>
										<a href="#" target="_blank"><img src="img/300x250.jpg" alt=""></a>
									</div>
								</div><!-- Advertisement End -->
								
								<!-- Twin Vertical Mags Start -->
								<div class="fbt-twin-mag">
									<div class="title-wrapper border-2">
										<h2><span class="color-2">Fashion Style</span></h2>
									</div>
									<div class="row">
										<div class="col-md-6 fbt-vc-inner clearfix">
											<div class="post-item clearfix">
												<div class="img-thumb">
													<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-12.jpg')"></div></a>
													<div class="img-credits">
														<a href="single.html"><h3>Semper nisl, nulla id vestibulum, placerat vestibulum etiam interdum.</h3></a>
														<div class="post-info clearfix">
															<span><a href="#">John Doe</a></span>
															<span>-</span>
															<span>Feb 1, 2016</span>
														</div>
													</div>
												</div>
											</div>
											<div class="post-item small">
												<div class="row">
													<div class="col-sm-4 col-xs-3">
														<div class="img-thumb">
															<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-13.jpg')"></div></a>
														</div>
													</div>
													<div class="col-sm-8 col-xs-9 no-padding-left">
														<div class="post-content">
															<a href="single.html"><h3>Lorem ipsum dolor sit amet, iaculis amet diam pellentesque ac rutrum.</h3></a>
															<div class="post-info clearfix">
																<span>Jan 22, 2016</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="post-item small">
												<div class="row">
													<div class="col-sm-4 col-xs-3">
														<div class="img-thumb">
															<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-4.jpg')"></div></a>
														</div>
													</div>
													<div class="col-sm-8 col-xs-9 no-padding-left">
														<div class="post-content">
															<a href="single.html"><h3>Laoreet arcu non, adipiscing ut vestibulum elit.</h3></a>
															<div class="post-info clearfix">
																<span>Jan 12, 2016</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="post-item small">
												<div class="row">
													<div class="col-sm-4 col-xs-3">
														<div class="img-thumb">
															<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-11.jpg')"></div></a>
														</div>
													</div>
													<div class="col-sm-8 col-xs-9 no-padding-left">
														<div class="post-content">
															<a href="single.html"><h3>Metus wisi, iaculis sapiente nec, nam sed orci, turpis elit non vel.</h3></a>
															<div class="post-info clearfix">
																<span>Jan 3, 2016</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 fbt-vc-inner clearfix">
											<div class="post-item clearfix">
												<div class="img-thumb">
													<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-19.jpg')"></div></a>
													<div class="img-credits">
														<a href="single.html"><h3>Duis sed aliquam. Aliquam felis pulvinar in eu libero dapibus, donec ligula elit amet.</h3></a>
														<div class="post-info clearfix">
															<span><a href="#">Mark Spenser</a></span>
															<span>-</span>
															<span>Mar 18, 2016</span>
														</div>
													</div>
												</div>
											</div>
											<div class="post-item small">
												<div class="row">
													<div class="col-sm-4 col-xs-3">
														<div class="img-thumb">
															<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-18.jpg')"></div></a>
														</div>
													</div>
													<div class="col-sm-8 col-xs-9 no-padding-left">
														<div class="post-content">
															<a href="single.html"><h3>Aliquam metus mauris, litora orci ligula.</h3></a>
															<div class="post-info clearfix">
																<span>Mar 13, 2016</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="post-item small">
												<div class="row">
													<div class="col-sm-4 col-xs-3">
														<div class="img-thumb">
															<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-6.jpg')"></div></a>
														</div>
													</div>
													<div class="col-sm-8 col-xs-9 no-padding-left">
														<div class="post-content">
															<a href="single.html"><h3>Dolor ut a est maecenas, neque odio dui leo lacus varius, phasellus etiam.</h3></a>
															<div class="post-info clearfix">
																<span>Mar 8, 2016</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="post-item small">
												<div class="row">
													<div class="col-sm-4 col-xs-3">
														<div class="img-thumb">
															<a href="single.html"><div class="fbt-resize" style="background-image: url(img/img-9.jpg)"></div></a>
														</div>
													</div>
													<div class="col-sm-8 col-xs-9 no-padding-left">
														<div class="post-content">
															<a href="single.html"><h3>Etiam duis nunc dui ad sagittis, mauris at rem, in nunc ac eu mi elit.</h3></a>
															<div class="post-info clearfix">
																<span>Feb 23, 2016</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div><!-- Twin Vertical Mags End -->
							</div>
						</div>
						
						<!-- Horizontal Mag 2 Start -->
						<div class="fbt-vc-inner hor">
							<div class="title-wrapper border-7">
								<h2><span class="color-7">Fitness &amp; Health</span></h2>
							</div>
							<div class="row">
								<div class="fbt-col-lg-8 col-md-7">
									<div class="post-item big clearfix">
										<div class="img-thumb">
											<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-12.jpg')"></div></a>
											<div class="img-credits">
												<a href="single.html"><h3>Aliquam felis pulvinar in eu libero dapibus, donec ligula elit amet.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 1, 2016</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="fbt-col-lg-4 col-md-5">
									<div class="post-item small">
										<div class="row">
											<div class="col-sm-4 col-xs-3">
												<div class="img-thumb">
													<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-13.jpg')"></div></a>
												</div>
											</div>
											<div class="col-sm-8 col-xs-9 no-padding-left">
												<div class="post-content">
													<a href="single.html"><h3>Aliquam metus mauris, litora orci ligula.</h3></a>
													<div class="post-info clearfix">
														<span>Mar 13, 2016</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="post-item small">
										<div class="row">
											<div class="col-sm-4 col-xs-3">
												<div class="img-thumb">
													<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-4.jpg')"></div></a>
												</div>
											</div>
											<div class="col-sm-8 col-xs-9 no-padding-left">
												<div class="post-content">
													<a href="single.html"><h3>China's drive to become a rugby union superpower.</h3></a>
													<div class="post-info clearfix">
														<span>Mar 10, 2016</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="post-item small">
										<div class="row">
											<div class="col-sm-4 col-xs-3">
												<div class="img-thumb">
													<a href="single.html"><div class="fbt-resize" style="background-image: url(img/img-11.jpg)"></div></a>
												</div>
											</div>
											<div class="col-sm-8 col-xs-9 no-padding-left">
												<div class="post-content">
													<a href="single.html"><h3>Nam iusto delicata ne, eam dolore singulis maiestatis ex.</h3></a>
													<div class="post-info clearfix">
														<span>Mar 3, 2016</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="post-item small">
										<div class="row">
											<div class="col-sm-4 col-xs-3">
												<div class="img-thumb">
													<a href="single.html"><div class="fbt-resize" style="background-image: url(img/img-3.jpg)"></div></a>
												</div>
											</div>
											<div class="col-sm-8 col-xs-9 no-padding-left">
												<div class="post-content">
													<a href="single.html"><h3>The age of first-time mothers is rising faster in the US.</h3></a>
													<div class="post-info clearfix">
														<span>Feb 29, 2016</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- Horizontal Mag 2 End -->
						
						<!-- Video Carousel 2 Start -->
						<div class="video-carousel clearfix">
							<div class="title-wrapper border-8">
								<h2><span class="color-8">Cooking With Love</span></h2>
							</div>
							<div class="carousel-content-box owl-wrapper-video clearfix">
								<div class="owl-carousel" data-num="4">
									<div class="item fbt-hr-crs">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-39.jpg')"></div></a>
												<div class="img-credits">
													<a href="single.html"><h3>The age of first-time mothers is rising faster in the US.</h3></a>
													<div class="post-info clearfix">
														<span>Sep 26, 2016</span>
													</div>
													<div class="text-content">
														<p>Suspendisse consectetuer, interdum vulputate sit ullamcorper in dictum quis, orci lectus, 
														rhoncus vulputate...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item fbt-hr-crs">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-38.jpg')"></div></a>
												<div class="img-credits">
													<a href="single.html"><h3>Nam iusto delicata ne, eam dolore singulis maiestatis ex.</h3></a>
													<div class="post-info clearfix">
														<span>Sep 26, 2016</span>
													</div>
													<div class="text-content">
														<p>Suspendisse consectetuer, interdum vulputate sit ullamcorper in dictum quis, orci lectus, 
														rhoncus vulputate in risus...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item fbt-hr-crs">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-37.jpg')"></div></a>
												<div class="img-credits">
													<a href="single.html"><h3>Nam iusto delicata ne, eam dolore singulis maiestatis ex.</h3></a>
													<div class="post-info clearfix">
														<span>Sep 26, 2016</span>
													</div>
													<div class="text-content">
														<p>Suspendisse consectetuer, interdum vulputate sit ullamcorper in dictum quis, orci lectus, 
														rhoncus vulputate in risus...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item fbt-hr-crs">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-40.jpg')"></div></a>
												<div class="img-credits">
													<a href="single.html"><h3>The age of first-time mothers is rising faster in the US.</h3></a>
													<div class="post-info clearfix">
														<span>Sep 26, 2016</span>
													</div>
													<div class="text-content">
														<p>Suspendisse consectetuer, interdum vulputate sit ullamcorper in dictum quis, orci lectus, 
														rhoncus vulputate...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item fbt-hr-crs">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-36.jpg')"></div></a>
												<div class="img-credits">
													<a href="single.html"><h3>China's drive to become a rugby union superpower.</h3></a>
													<div class="post-info clearfix">
														<span>Sep 26, 2016</span>
													</div>
													<div class="text-content">
														<p>Suspendisse consectetuer, interdum vulputate sit ullamcorper in dictum quis, orci lectus, 
														rhoncus...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- Video Carousel 2 End -->
						
					</div><!-- Main Wrapper End -->
					
					<!-- Sidebar Start -->
					<div class="fbt-col-lg-3 col-md-4 col-sm-6 sidebar">
						<div class="theiaStickySidebar">
						
							<!-- Social Counter Start -->
							<div class="widget">
								<div class="social-counter">
									<div class="title-wrapper border-5">
										<h2><span class="color-5">Stay Connected</span></h2>
									</div>
									<div class="social-item">
										<div class="social-rss clearfix">
											<a href="#" class="rss"><i class="fa fa-rss" aria-hidden="true"></i></a>
											<span class="left">10286 Subscribers</span>
											<span class="right">RSS</span>
										</div>
									</div>
									<div class="social-item">
										<div class="social-tw clearfix">
											<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<span class="left">5432 Followers</span>
											<span class="right">Twitter</span>
										</div>
									</div>
									<div class="social-item">
										<div class="social-gp clearfix">
											<a href="#" class="g-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<span class="left">750 Followers</span>
											<span class="right">Google+</span>
										</div>
									</div>
									<div class="social-item last clearfix">
										<div class="social-fb clearfix">
											<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<span class="left">1664 Fans</span>
											<span class="right">Facebook</span>
										</div>
									</div>
								</div>
							</div><!-- Social Counter End -->
							
							<!-- Advertisement Start -->
							<div class="widget advertisement">
								<div class="desktop-ad">
									<span>- Advertisement -</span>
									<a href="#" target="_blank"><img src="img/300x250.jpg" alt=""></a>
								</div>
								<div class="tablet-ad">
									<span>- Advertisement -</span>
									<a href="#" target="_blank"><img src="img/300x250.jpg" alt=""></a>
								</div>
								<div class="mobile-ad">
									<span>- Advertisement -</span>
									<a href="#" target="_blank"><img src="img/300x250.jpg" alt=""></a>
								</div>
							</div><!-- Advertisement End -->
							
							<!-- Sidebar Tabs Start -->
							<div class="widget clearfix">
								<ul class="nav nav-tabs">
									<li class="active"><a data-toggle="tab" href="#home">Recend</a></li>
									<li><a data-toggle="tab" href="#menu1">Hot</a></li>
									<li><a data-toggle="tab" href="#menu2">Reviews</a></li>
								</ul>
								<div class="tab-content">
								
									<!-- Tab 1 -->
									<div id="home" class="tab-pane fade in active">
										<!-- Sidebar Small List Start -->
										<div class="fbt-vc-inner">
											<div class="post-item small">
												<div class="row">
													<div class="col-sm-4 col-xs-3">
														<div class="img-thumb">
															<a href="single.html">
																<div class="fbt-resize" style="background-image: url('img/img-28.jpg')"></div>
															</a>
														</div>
													</div>
													<div class="col-sm-8 col-xs-9 no-padding-left">
														<div class="post-content">
															<a href="single.html">
																<h3>Aliquam metus mauris, litora orci ligula.</h3>
															</a>
															<div class="post-info clearfix">
																<span>Mar 13, 2016</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="post-item small">
												<div class="row">
													<div class="col-sm-4 col-xs-3">
														<div class="img-thumb">
															<a href="single.html">
																<div class="fbt-resize" style="background-image: url('img/img-7.jpg')"></div>
															</a>
														</div>
													</div>
													<div class="col-sm-8 col-xs-9 no-padding-left">
														<div class="post-content">
															<a href="single.html">
																<h3>China's drive to become a rugby union superpower.</h3>
															</a>
															<div class="post-info clearfix">
																<span>Mar 10, 2016</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="post-item small">
												<div class="row">
													<div class="col-sm-4 col-xs-3">
														<div class="img-thumb">
															<a href="single.html">
																<div class="fbt-resize" style="background-image: url(img/img-17.jpg)"></div>
															</a>
														</div>
													</div>
													<div class="col-sm-8 col-xs-9 no-padding-left">
														<div class="post-content">
															<a href="single.html">
																<h3>Nam iusto delicata ne, eam dolore singulis maiestatis ex.</h3>
															</a>
															<div class="post-info clearfix">
																<span>Mar 3, 2016</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="post-item small">
												<div class="row">
													<div class="col-sm-4 col-xs-3">
														<div class="img-thumb">
															<a href="single.html">
																<div class="fbt-resize" style="background-image: url('img/img-6.jpg')"></div>
															</a>
														</div>
													</div>
													<div class="col-sm-8 col-xs-9 no-padding-left">
														<div class="post-content">
															<a href="single.html">
																<h3>Dolor ut a est maecenas, neque odio dui leo lacus varius.</h3>
															</a>
															<div class="post-info clearfix">
																<span>Mar 2, 2016</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="post-item small">
												<div class="row">
													<div class="col-sm-4 col-xs-3">
														<div class="img-thumb">
															<a href="single.html">
																<div class="fbt-resize" style="background-image: url(img/img-9.jpg)"></div>
															</a>
														</div>
													</div>
													<div class="col-sm-8 col-xs-9 no-padding-left">
														<div class="post-content">
															<a href="single.html">
																<h3>Etiam duis nunc dui ad sagittis, mauris at rem, in nunc.</h3>
															</a>
															<div class="post-info clearfix">
																<span>Feb 23, 2016</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div><!-- Sidebar Small List End -->
									</div>
									
									<!-- Tab 2 -->
									<div id="menu1" class="tab-pane fade">
										<!-- Sidebar Vertical Mag 5 Start -->
										<div class="fbt-vc-inner">
											<div class="post-item big clearfix">
												<div class="img-thumb">
													<a href="single.html">
														<div class="fbt-resize" style="background-image: url('img/img-19.jpg')"></div>
													</a>
													<div class="img-credits">
														<a href="single.html">
															<h3>Duis sed aliquam. Aliquam felis pulvinar in eu libero dapibus, donec ligula elit amet.</h3>
														</a>
														<div class="post-info clearfix">
															<span><a href="#">Mark Spenser</a></span>
															<span>-</span>
															<span>Mar 18, 2016</span>
														</div>
													</div>
												</div>
											</div>
											<div class="post-item small">
												<div class="row">
													<div class="col-sm-4 col-xs-3">
														<div class="img-thumb">
															<a href="single.html">
																<div class="fbt-resize" style="background-image: url('img/img-18.jpg')"></div>
															</a>
														</div>
													</div>
													<div class="col-sm-8 col-xs-9 no-padding-left">
														<div class="post-content">
															<a href="single.html">
																<h3>Aliquam metus mauris, litora orci ligula.</h3>
															</a>
															<div class="post-info clearfix">
																<span>Mar 13, 2016</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="post-item small">
												<div class="row">
													<div class="col-sm-4 col-xs-3">
														<div class="img-thumb">
															<a href="single.html">
																<div class="fbt-resize" style="background-image: url('img/img-6.jpg')"></div>
															</a>
														</div>
													</div>
													<div class="col-sm-8 col-xs-9 no-padding-left">
														<div class="post-content">
															<a href="single.html">
																<h3>Dolor ut a est maecenas, neque odio dui leo lacus varius.</h3>
															</a>
															<div class="post-info clearfix">
																<span>Mar 8, 2016</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="post-item small">
												<div class="row">
													<div class="col-sm-4 col-xs-3">
														<div class="img-thumb">
															<a href="single.html">
																<div class="fbt-resize" style="background-image: url(img/img-9.jpg)"></div>
															</a>
														</div>
													</div>
													<div class="col-sm-8 col-xs-9 no-padding-left">
														<div class="post-content">
															<a href="single.html">
																<h3>Etiam duis nunc dui ad sagittis, mauris at rem, in nunc.</h3>
															</a>
															<div class="post-info clearfix">
																<span>Feb 23, 2016</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div><!-- Sidebar Vertical Mag 5 End -->
									</div>
									
									<!-- Tab 3 -->
									<div id="menu2" class="tab-pane fade">
										<!-- Sidebar Small List Start -->
										<div class="fbt-vc-inner">
											<div class="post-item small">
												<div class="row">
													<div class="col-sm-4 col-xs-3">
														<div class="img-thumb">
															<a href="single.html">
																<div class="fbt-resize" style="background-image: url('img/img-7.jpg')"></div>
															</a>
														</div>
													</div>
													<div class="col-sm-8 col-xs-9 no-padding-left">
														<div class="post-content">
															<a href="single.html">
																<h3>Aliquam metus mauris, litora orci ligula.</h3>
															</a>
															<div class="post-info clearfix">
																<span>Mar 13, 2016</span>
																<span>-</span>
																<span class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star-half-o"></i>
																	<i class="fa fa-star-o"></i>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="post-item small">
												<div class="row">
													<div class="col-sm-4 col-xs-3">
														<div class="img-thumb">
															<a href="single.html">
																<div class="fbt-resize" style="background-image: url('img/img-9.jpg')"></div>
															</a>
														</div>
													</div>
													<div class="col-sm-8 col-xs-9 no-padding-left">
														<div class="post-content">
															<a href="single.html">
																<h3>China's drive to become a rugby union superpower.</h3>
															</a>
															<div class="post-info clearfix">
																<span>Mar 10, 2016</span>
																<span>-</span>
																<span class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star-half-o"></i>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="post-item small">
												<div class="row">
													<div class="col-sm-4 col-xs-3">
														<div class="img-thumb">
															<a href="single.html">
																<div class="fbt-resize" style="background-image: url(img/img-16.jpg)"></div>
															</a>
														</div>
													</div>
													<div class="col-sm-8 col-xs-9 no-padding-left">
														<div class="post-content">
															<a href="single.html">
																<h3>Nam iusto delicata ne, eam dolore singulis maiestatis ex.</h3>
															</a>
															<div class="post-info clearfix">
																<span>Mar 3, 2016</span>
																<span>-</span>
																<span class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star-half-o"></i>
																	<i class="fa fa-star-o"></i>
																	<i class="fa fa-star-o"></i>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="post-item small">
												<div class="row">
													<div class="col-sm-4 col-xs-3">
														<div class="img-thumb">
															<a href="single.html">
																<div class="fbt-resize" style="background-image: url('img/img-28.jpg')"></div>
															</a>
														</div>
													</div>
													<div class="col-sm-8 col-xs-9 no-padding-left">
														<div class="post-content">
															<a href="single.html">
																<h3>Dolor ut a est maecenas, neque odio dui leo lacus varius.</h3>
															</a>
															<div class="post-info clearfix">
																<span>Mar 2, 2016</span>
																<span>-</span>
																<span class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star-o"></i>
																	<i class="fa fa-star-o"></i>
																	<i class="fa fa-star-o"></i>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="post-item small">
												<div class="row">
													<div class="col-sm-4 col-xs-3">
														<div class="img-thumb">
															<a href="single.html">
																<div class="fbt-resize" style="background-image: url(img/img-22.jpg)"></div>
															</a>
														</div>
													</div>
													<div class="col-sm-8 col-xs-9 no-padding-left">
														<div class="post-content">
															<a href="single.html">
																<h3>Etiam duis nunc dui ad sagittis, mauris at rem, in nunc.</h3>
															</a>
															<div class="post-info clearfix">
																<span>Feb 23, 2016</span>
																<span>-</span>
																<span class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star-half-o"></i>
																	<i class="fa fa-star-o"></i>
																	<i class="fa fa-star-o"></i>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div><!-- Sidebar Small List End -->
									</div>
								</div>
							</div><!-- Sidebar Tabs End -->
							
							<!-- Sidebar Carousel Start -->
							<div class="widget sidebar-carousel clearfix">
								<div class="title-wrapper border-1">
									<h2><span class="color-1">Gastronomy</span></h2>
								</div>
								<div class="carousel-content-box owl-wrapper-video clearfix">
									<div class="owl-carousel" data-num="1">
										<div class="item fbt-hr-crs">
											<div class="post-item clearfix">
												<div class="img-thumb">
													<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-14.jpg')"></div></a>
													<div class="img-credits">
														<a href="single.html"><h3>China's drive to become a rugby union superpower.</h3></a>
														<div class="post-info clearfix">
															<span>Sep 26, 2016</span>
														</div>
														<div class="text-content">
															<p>Suspendisse consectetuer, interdum vulputate sit ullamcorper in dictum quis, orci lectus, 
															rhoncus...</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item fbt-hr-crs">
											<div class="post-item clearfix">
												<div class="img-thumb">
													<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-13.jpg')"></div></a>
													<div class="img-credits">
														<a href="single.html"><h3>The age of first-time mothers is rising faster in the US.</h3></a>
														<div class="post-info clearfix">
															<span>Sep 26, 2016</span>
														</div>
														<div class="text-content">
															<p>Suspendisse consectetuer, interdum vulputate sit ullamcorper in dictum quis, orci lectus, 
															rhoncus...</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item fbt-hr-crs">
											<div class="post-item clearfix">
												<div class="img-thumb">
													<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-11.jpg')"></div></a>
													<div class="img-credits">
														<a href="single.html"><h3>Nam iusto delicata ne, eam dolore singulis maiestatis ex.</h3></a>
														<div class="post-info clearfix">
															<span>Sep 26, 2016</span>
														</div>
														<div class="text-content">
															<p>Suspendisse consectetuer, interdum vulputate sit ullamcorper in dictum quis, orci lectus, 
															rhoncus...</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- Sidebar Carousel End -->
							
							<!-- Advertisement Start -->
							<div class="widget advertisement">
								<div class="desktop-ad">
									<span>- Advertisement -</span>
									<a href="#" target="_blank"><img src="img/300x250.jpg" alt=""></a>
								</div>
								<div class="tablet-ad">
									<span>- Advertisement -</span>
									<a href="#" target="_blank"><img src="img/300x250.jpg" alt=""></a>
								</div>
								<div class="mobile-ad">
									<span>- Advertisement -</span>
									<a href="#" target="_blank"><img src="img/300x250.jpg" alt=""></a>
								</div>
							</div><!-- Advertisement End -->
							
							<!-- Popular Posts Start -->
							<div class="widget popular_posts clearfix">
								<div class="title-wrapper border-4">
									<h2><span class="color-4">Popular Posts</span></h2>
								</div>
								<div class="fbt-vc-inner">
									<div class="row">
										<div class="col-xs-6 grid-margin padding-5">
											<div class="post-item small">
												<div class="img-thumb">
													<a href="single.html">
														<div class="fbt-resize" style="background-image: url('img/img-28.jpg')"></div>
													</a>
												</div>
												<div class="post-content">
													<a href="single.html">
														<h3>Aliquam metus mauris, litora orci ligula.</h3>
													</a>
													<div class="post-info clearfix">
														<span>Mar 13, 2016</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-6 grid-margin padding-5">
											<div class="post-item small">
												<div class="img-thumb">
													<a href="single.html">
														<div class="fbt-resize" style="background-image: url('img/img-6.jpg')"></div>
													</a>
												</div>
												<div class="post-content">
													<a href="single.html">
														<h3>China's drive to become a rugby union superpower.</h3>
													</a>
													<div class="post-info clearfix">
														<span>Mar 2, 2016</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-6 grid-margin padding-5">
											<div class="post-item small">
												<div class="img-thumb">
													<a href="single.html">
														<div class="fbt-resize" style="background-image: url('img/img-7.jpg')"></div>
													</a>
												</div>
												<div class="post-content">
													<a href="single.html">
														<h3>Dolor ut a est maecenas, neque odio dui leo lacus varius.</h3>
													</a>
													<div class="post-info clearfix">
														<span>Mar 10, 2016</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-6 grid-margin padding-5">
											<div class="post-item small">
												<div class="img-thumb">
													<a href="single.html">
														<div class="fbt-resize" style="background-image: url(img/img-17.jpg)"></div>
													</a>
												</div>
												<div class="post-content">
													<a href="single.html">
														<h3>Nam iusto delicata ne, eam dolore singulis maiestatis ex.</h3>
													</a>
													<div class="post-info clearfix">
														<span>Mar 3, 2016</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- Popular Posts End -->
							
						</div>
					</div><!-- Sidebar End -->
					
				</div>
				
				<!-- Advertisement Start -->
				<div class="advertisement bottom clearfix">
					<div class="desktop-ad">
						<span>- Advertisement -</span>
						<a href="#" target="_blank"><img src="img/728x90.jpg" alt=""></a>
					</div>
					<div class="tablet-ad">
						<span>- Advertisement -</span>
						<a href="#" target="_blank"><img src="img/468x60.jpg" alt=""></a>
					</div>
					<div class="mobile-ad">
						<span>- Advertisement -</span>
						<a href="#" target="_blank"><img src="img/300x250.jpg" alt=""></a>
					</div>
				</div><!-- Advertisement End -->
				
				<!-- Post Outer Start -->
				<div class="outer-wrapper clearfix">
					<!-- Post Wrapper Start -->
					<div class="fbt-col-lg-9 col-md-8 col-sm-6 post-wrapper">
						<div class="row">
						
							<!-- Post Content Start -->
							<div class="fbt-col-lg-12 col-md-12 post-container clearfix">
								<div class="title-wrapper border-1">
									<h2><span class="color-1">Latest Videos</span></h2>
								</div>
								<div class="row">
									<div class="col-md-4 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-1.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>Semper nisl, nulla id vestibulum, placerat vestibulum etiam interdum.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 19, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-2.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>Nam iusto delicata ne, eam dolore singulis maiestatis ex.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 17, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-3.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>China's drive to become a rugby union superpower.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 16, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-half-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-4.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>Aliquam metus mauris, litora orci ligula.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 15, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-5.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>Dolor ut a est maecenas, neque odio dui leo lacus varius.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 13, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-6.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>Etiam duis nunc dui ad sagittis, mauris at rem, in nunc.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 12, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star-half-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-12.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>Duis sed aliquam. Aliquam felis pulvinar in eu libero dapibus, donec ligula elit amet.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 10, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-8.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>The age of first-time mothers is rising faster in the US.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 9, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-half-o"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-9.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>Etiam duis nunc dui ad sagittis, mauris at rem, in nunc ac eu mi elit.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 7, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-10.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>Lorem ipsum dolor sit amet, iaculis amet diam pellentesque ac rutrum.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 1, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-11.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>Semper nisl, nulla id vestibulum, placerat vestibulum etiam interdum.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 19, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-13.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>Nam iusto delicata ne, eam dolore singulis maiestatis ex.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 17, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Pagination Start -->
								<div class="pagination-box clearfix">
									<ul class="pagination-list">
										<li><a href="#">Prev</a></li>
										<li><a href="#">1</a></li>
										<li><a class="active">2</a></li>
										<li><a href="#">3</a></li>
										<li><span> ... </span></li>
										<li><a href="#">8</a></li>
										<li><a href="#">Next</a></li>
									</ul>
									<p>Page 2 of 8</p>
								</div><!-- Pagination End -->
								
							</div><!-- Post Content End -->
							
						</div>
					</div><!-- Post Wrapper End -->
					
					<!-- Post Sidebar Start -->
					<div class="fbt-col-lg-3 col-md-4 col-sm-6 post-sidebar clearfix">
						<div class="theiaStickySidebar">
						
							<!-- Sidebar Small List Start -->
							<div class="widget fbt-vc-inner clearfix">
								<div class="title-wrapper border-2">
									<h2><span class="color-2">Most Popular</span></h2>
								</div>
								<div class="post-item small">
									<div class="row">
										<div class="col-sm-4 col-xs-3">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-8.jpg')"></div></a>
											</div>
										</div>
										<div class="col-sm-8 col-xs-9 no-padding-left">
											<div class="post-content">
												<a href="single.html"><h3>Nam iusto delicata ne, eam dolore singulis maiestatis ex.</h3></a>
												<div class="post-info clearfix">
													<span>Mar 13, 2016</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="post-item small">
									<div class="row">
										<div class="col-sm-4 col-xs-3">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-7.jpg')"></div></a>
											</div>
										</div>
										<div class="col-sm-8 col-xs-9 no-padding-left">
											<div class="post-content">
												<a href="single.html">
													<h3>China's drive to become a rugby union superpower.</h3>
												</a>
												<div class="post-info clearfix">
													<span>Mar 10, 2016</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="post-item small">
									<div class="row">
										<div class="col-sm-4 col-xs-3">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url(img/img-4.jpg)"></div></a>
											</div>
										</div>
										<div class="col-sm-8 col-xs-9 no-padding-left">
											<div class="post-content">
												<a href="single.html">
													<h3>Aliquam metus mauris, litora orci ligula.</h3>
												</a>
												<div class="post-info clearfix">
													<span>Mar 3, 2016</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="post-item small">
									<div class="row">
										<div class="col-sm-4 col-xs-3">
											<div class="img-thumb">
												<a href="single.html">
													<div class="fbt-resize" style="background-image: url('img/img-31.jpg')"></div>
												</a>
											</div>
										</div>
										<div class="col-sm-8 col-xs-9 no-padding-left">
											<div class="post-content">
												<a href="single.html">
													<h3>Dolor ut a est maecenas, neque odio dui leo lacus varius.</h3>
												</a>
												<div class="post-info clearfix">
													<span>Mar 2, 2016</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="post-item small">
									<div class="row">
										<div class="col-sm-4 col-xs-3">
											<div class="img-thumb">
												<a href="single.html">
													<div class="fbt-resize" style="background-image: url(img/img-3.jpg)"></div>
												</a>
											</div>
										</div>
										<div class="col-sm-8 col-xs-9 no-padding-left">
											<div class="post-content">
												<a href="single.html">
													<h3>Etiam duis nunc dui ad sagittis, mauris at rem, in nunc.</h3>
												</a>
												<div class="post-info clearfix">
													<span>Feb 23, 2016</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- Sidebar Small List End -->
							
							<!-- Tags Widget Start -->
							<div class="widget tag-widget">
								<div class="title-wrapper border-3">
									<h2><span class="color-3">Popular Tags</span></h2>
								</div>
								<ul class="tag-list">
									<li><a href="#">Computing</a></li>
									<li><a href="#">CityLife</a></li>
									<li><a href="#">Fashion</a></li>
									<li><a href="#">Politics</a></li>
									<li><a href="#">Sport</a></li>
									<li><a href="#">Food</a></li>
									<li><a href="#">Videos</a></li>
									<li><a href="#">Business</a></li>
									<li><a href="#">Travel</a></li>
									<li><a href="#">World</a></li>
									<li><a href="#">Music</a></li>
									<li><a href="#">News</a></li>
								</ul>
							</div><!-- Tags Widget End -->
							
							<!-- Advertisement Start -->
							<div class="widget advertisement">
								<div class="desktop-ad">
									<span>- Advertisement -</span>
									<a href="#" target="_blank"><img src="img/300x250.jpg" alt=""></a>
								</div>
								<div class="tablet-ad">
									<span>- Advertisement -</span>
									<a href="#" target="_blank"><img src="img/300x250.jpg" alt=""></a>
								</div>
								<div class="mobile-ad">
									<span>- Advertisement -</span>
									<a href="#" target="_blank"><img src="img/300x250.jpg" alt=""></a>
								</div>
							</div><!-- Advertisement End -->
							
						</div>
					</div><!-- Post Sidebar End -->
					
				</div><!-- Post Outer End -->
			</div>
		</div>		
	</section><!-- Main Content End -->
	
	<!-- Footer Sidebar Start -->
	<section class="footer-wrapper clearfix">
		<div class="container">
			<div class="row">
			
				<!-- Footer Widgets Start -->
				<div class="col-md-3 col-sm-6">
				
					<!-- Text Widget Start -->
					<div class="widget text-widget">
						<div class="widget-title">
							<h2>About Us</h2>
						</div>
						<img class="img-responsive" src="img/logo-2.png" alt="logo"/>
						<p><span class="fbt-tooltip" data-toggle="tooltip" title="Favorite Blogger Templates">fbtemplates</span> in Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Nunc interdum metus vitae dui tempus ornare. Nulla facilisi. 
						Vivamus id eros sit amet lorem condimentum ultrices. 
						Phasellus imperdiet, magna at sodales dictum, nibh mauris tempor nulla, in consequat est purus eget ante.</p>
						<!-- Social Icons Start -->
						<div class="fa-icon-wrap">
							<a class="facebook" href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
							<a class="twitter" href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
							<a class="instagram" href="#"><i aria-hidden="true" class="fa fa-instagram"></i></a>
							<a class="google-plus" href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a>
							<a class="dribbble" href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a>
							<a class="youtube" href="#"><i aria-hidden="true" class="fa fa-youtube"></i></a>
						</div><!-- Social Icons End -->
					</div><!-- Text Widget End -->
					
				</div>
				<div class="col-md-3 col-sm-6">
				
					<!-- Categories Widget Start -->
					<div class="widget categories-widget">
						<div class="widget-title">
							<h2>Hot Categories</h2>
						</div>
						<ul class="category-list">
							<li><a href="#">Sport <span>32</span></a></li>
							<li><a href="#">Fashion <span>39</span></a></li>
							<li><a href="#">Technology <span>12</span></a></li>
							<li><a href="#">Music <span>15</span></a></li>
							<li><a href="#">Business <span>12</span></a></li>
							<li><a href="#">Politics <span>17</span></a></li>
							<li><a href="#">Lifestyle <span>43</span></a></li>
						</ul>
					</div><!-- Categories Widget End -->
					
				</div>
				<div class="col-md-3 col-sm-6">
				
					<!-- Footer Small List Start -->
					<div class="widget fbt-vc-inner clearfix">
						<div class="widget-title">
							<h2>Most Commented</h2>
						</div>
						<div class="post-item small">
							<div class="row">
								<div class="col-sm-4 col-xs-3">
									<div class="img-thumb">
										<a href="single.html"><div class="fbt-resize" style="background-image: url(img/img-4.jpg)"></div></a>
									</div>
								</div>
								<div class="col-sm-8 col-xs-9 no-padding-left">
									<div class="post-content">
										<a href="single.html">
											<h3>Aliquam metus mauris, litora orci ligula.</h3>
										</a>
										<div class="post-info clearfix">
											<span>Mar 3, 2016</span>
											<span>-</span>
											<span><i class="fa fa-commenting-o" aria-hidden="true"></i> 32 Comments</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post-item small">
							<div class="row">
								<div class="col-sm-4 col-xs-3">
									<div class="img-thumb">
										<a href="single.html">
											<div class="fbt-resize" style="background-image: url('img/img-31.jpg')"></div>
										</a>
									</div>
								</div>
								<div class="col-sm-8 col-xs-9 no-padding-left">
									<div class="post-content">
										<a href="single.html">
											<h3>Dolor ut a est maecenas, neque odio dui leo lacus varius.</h3>
										</a>
										<div class="post-info clearfix">
											<span>Mar 2, 2016</span>
											<span>-</span>
											<span><i class="fa fa-commenting-o" aria-hidden="true"></i> 29 Comments</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post-item small">
							<div class="row">
								<div class="col-sm-4 col-xs-3">
									<div class="img-thumb">
										<a href="single.html">
											<div class="fbt-resize" style="background-image: url(img/img-3.jpg)"></div>
										</a>
									</div>
								</div>
								<div class="col-sm-8 col-xs-9 no-padding-left">
									<div class="post-content">
										<a href="single.html">
											<h3>Etiam duis nunc dui ad sagittis, mauris at rem, in nunc.</h3>
										</a>
										<div class="post-info clearfix">
											<span>Feb 23, 2016</span>
											<span>-</span>
											<span><i class="fa fa-commenting-o" aria-hidden="true"></i> 26 Comments</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Footer Small List End -->
					
				</div>
				<div class="col-md-3 col-sm-6">
				
					<!-- Flickr Widget Start -->
					<div class="widget flickr-widget clearfix">
						<div class="widget-title">
							<h2>Flickr Photos</h2>
						</div>
						<div class="flickr-gallery clearfix">
							<div class="row">
								<div class="gallery-img">
									<div class="col-xs-4 padding-1">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-10.jpg')"></div></a>
											</div>
										</div>
									</div>
									<div class="col-xs-4 padding-1">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-2.jpg')"></div></a>
											</div>
										</div>
									</div>
									<div class="col-xs-4 padding-1">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-5.jpg')"></div></a>
											</div>
										</div>
									</div>
									<div class="col-xs-4 padding-1">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-8.jpg')"></div></a>
											</div>
										</div>
									</div>
									<div class="col-xs-4 padding-1">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-3.jpg')"></div></a>
											</div>
										</div>
									</div>
									<div class="col-xs-4 padding-1">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-28.jpg')"></div></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<a class="fl-more" href="#">View more photos...</a>
					</div><!-- Flickr Widget End -->
					
				</div>
			</div><!-- Footer Widgets End -->
			
			<!-- Copyrights Start -->
			<div class="copyrights">
				<div class="row">
					<div class="col-md-6">
						<p>COPYRIGHT &copy; 2017 <a href="https://themeforest.net/item/glossy-mag-news-magazine-html-template/19328851?ref=unpix">glossymag.com</a></p>
					</div>
					<div class="col-md-6">
						<div class="fbt-footer-nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- Copyrights End -->
			
		</div>
	</section><!-- Footer Sidebar End -->
	
	<a href="#" id="BackToTop"><i class="fa fa-angle-up"></i></a>
	<div class="navbar-fixed-bottom"></div>
	
	<!-- JAVASCRIPTS -->
	<script type="text/javascript" src="js/plugins/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/plugins/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/plugins/cycle.all.js"></script>
	<script type="text/javascript" src="js/plugins/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins/resizesensor.min.js"></script>
	<script type="text/javascript" src="js/plugins/theia-sticky-sidebar.js"></script>
	<script type="text/javascript" src="js/functions/main.js"></script>
</body>

<!--header_2.html * 12:26:51* -->
</html>