<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="no-js"> 

<!--homepage_1.html * 12:26:38* -->
<head>
  <!-- Basic -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="keywords" content="Responsive, HTML5, Template" />
  <meta name="description" content="Responsive HTML5 Template" />
  
  <title>Glossy Magazine</title>
  
  <link rel="shortcut icon" href="img/favicon.ico"> 
  
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" media="screen">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/colors.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
  
  <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
	<div class="navbar-fixed-top"></div>
	<!-- Headline Start -->
	<section id="newsticker">
		<div class="headline-wrapper">
			<div class="container">
				<div class="row">
					<!-- Newsticker start -->
					<div class="col-md-2 col-sm-3 col-xs-5">
						<div class="headline-title color-6">				
							<h5>BREAKING NEWS</h5>
						</div>
					</div>
					<div class="col-md-7 col-sm-9 col-xs-7 no-padding">
						<ul class="ticker clearfix">
							<li><a href="single.html">Ei his graeci option officiis, no oratio vocent efficiendi vix.</a></li>
							<li><a href="single.html">Nam iusto delicata ne, eam dolore singulis maiestatis ex.</a></li>
							<li><a href="single.html">Women in Hollywood, according to new study</a></li>
							<li><a href="single.html">The age of first-time mothers is rising faster in the US</a></li>
							<li><a href="single.html">Baby brain doesn't exist say scientists</a></li>
							<li><a href="single.html">How can Build a Better Connection Between the Mind and Body</a></li>
							<li><a href="single.html">How Triathletes Can Maximize Their Swim Block Training</a></li>
						</ul>
					</div><!-- Newsticker end -->
					<!-- Search Form start -->
					<div class="col-md-3 hidden-sm hidden-xs">
						<div class="fa-icon-wrap">
							<a class="facebook" href="#" data-toggle="tooltip" data-placement="left" title="Facebook"><i aria-hidden="true" class="fa fa-facebook"></i></a>
							<a class="google+" href="#" data-toggle="tooltip" data-placement="left" title="Google+"><i aria-hidden="true" class="fa fa-google-plus"></i></a>
							<a class="twitter" href="#" data-toggle="tooltip" data-placement="left" title="Twitter"><i aria-hidden="true" class="fa fa-twitter"></i></a>
							<a class="linkedin" href="#" data-toggle="tooltip" data-placement="left" title="Linkedin"><i aria-hidden="true" class="fa fa-linkedin"></i></a>
							<a class="pinterest" href="#" data-toggle="tooltip" data-placement="left" title="Pinterest"><i aria-hidden="true" class="fa fa-pinterest-p"></i></a>
							<a class="youtube" href="#" data-toggle="tooltip" data-placement="left" title="Youtube"><i aria-hidden="true" class="fa fa-youtube"></i></a>
							<a class="soundcloud" href="#" data-toggle="tooltip" data-placement="left" title="Soundcloud"><i aria-hidden="true" class="fa fa-soundcloud"></i></a>
						</div>
					</div><!-- Search Form end -->
				</div>
			</div>
		</div>
	</section><!-- Headline End -->
	<!-- Header Start -->
	<section class="header-wrapper clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<h1 class="logo"><a href="index.html"><img class="img-responsive" src="img/logo-9.png" alt="logo"/></a></h1>
				</div>
				<div class="col-md-1 hidden-sm"></div>
				<div class="col-md-8 col-sm-9">
					<div class="ad-space ads-768">
						<a href="#" target="_blank"><img src="img/728x90.jpg" alt="header-ad"/></a>
					</div>
					<div class="ad-space ads-468">
						<a href="#" target="_blank"><img src="img/468x60.jpg" alt="header-ad"/></a>
					</div>
				</div>
			</div>
		</div>
	</section><!-- Header End -->
	<!-- Menu Navigation Start -->
	<div class="navbar navbar-default megamenu clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="navbar-header">
						<button type="button" data-toggle="collapse" data-target="#mainmenu" class="navbar-toggle">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img class="img-responsive" src="img/logo-1.png" alt="logo"/></a>
					</div>
					<div id="mainmenu" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active home dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="index.html">Default</a></li>
									<li><a href="index_1.html">Default 2</a></li>
									<li><a href="homepage_1.html">Home 1</a></li>
									<li><a href="homepage_2.html">Home 2</a></li>
									<li><a href="homepage_3.html">Home 3</a></li>
									<li><a href="homepage_4.html">Home 4</a></li>
									<li><a href="header_1.html">Dark Header</a></li>
									<li><a href="header_2.html">Dark Header 2</a></li>
									<li><a href="index_2.html">Boxed 1</a></li>
									<li><a href="index_3.html">Boxed 2</a></li>
								</ul>
							</li>
							<li><a href="#">Videos</a></li>
							<li class="dropdown full-cont"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Features <b class="caret"></b></a>
								<!-- Mega Menu Start -->
								<ul class="dropdown-menu fullwidth">
									<li class="default clearfix">
										<div class="row">
											<div class="col-md-3 col-sm-6 mega-item">
												<div class="img-thumb">
													<a href="#"><div class="fbt-resize" style="background-image: url('img/img-1.jpg')"></div></a>
													<div class="img-credits">
														<h3>Fringilla pellentesque leo sed dolor quam velit.</h3>
														<div class="post-info">
															<span>Sep 12, 2016</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-6 mega-item">
												<div class="img-thumb">
													<a href="#"><div class="fbt-resize" style="background-image: url('img/img-2.jpg')"></div></a>
													<div class="img-credits">
														<h3>Orci in aliquam diam, felis pede, wisi diam mollis, sit lobortis eget.</h3>
														<div class="post-info">
															<span>Sep 17, 2016</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-6 mega-item">
												<div class="img-thumb">
													<a href="#"><div class="fbt-resize" style="background-image: url('img/img-3.jpg')"></div></a>
													<div class="img-credits">
														<h3>Pellentesque feugiat neque a placerat nec et.</h3>
														<div class="post-info">
															<span>Sep 19, 2016</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-6 mega-item">
												<div class="img-thumb">
													<a href="#"><div class="fbt-resize" style="background-image: url('img/img-4.jpg')"></div></a>
													<div class="img-credits">
														<h3>Curabitur vel, magnis duis faucibus nam magna donec justo, tortor quam.</h3>
														<div class="post-info">
															<span>Sep 22, 2016</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul><!-- Mega Menu End -->
							</li>
							<li><a href="#">Sports</a></li>
							<li><a href="#">Politics</a></li>
							<li><a href="#">Shopping</a></li>
							<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">More <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Submenu</a></li>
									<li><a href="#">Submenu</a></li>
									<li><a href="#">Submenu</a></li>
									<li><a href="#">Submenu</a></li>
									<li><a href="#">Submenu</a></li>
									<li><a href="#">Submenu</a></li>
								</ul>
							</li>
						</ul>
						<form class="navbar-form navbar-right" role="search">
							<input type="text" id="search" name="search" placeholder="Search...">
							<button type="submit" id="search-submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Menu Navigation End -->
	<!-- Main Content Start -->
	<section id="main-content" class="fbt-blog-grid clearfix">
		<div class="container">
			<div class="row">
				<!-- Big Gallery Start -->
				<div class="gallery bgallery clearfix">
					<div class="gallery-img clearfix">
						<div class="col-md-3 col-xs-6 padding-1">
							<div class="post-item clearfix">
								<div class="img-thumb">
									<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-40.jpg')"></div></a>
									<div class="img-credits">
										<a class="post-category" href="#">Cooking</a>
										<a href="single.html"><h3>Nam iusto delicata ne, eam dolore singulis maiestatis ex.</h3></a>
										<div class="post-info clearfix">
											<span><a href="#">Mark Spenser</a></span>
											<span>-</span>
											<span>Apr 30, 2016</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6 padding-1">
							<div class="post-item clearfix">
								<div class="img-thumb">
									<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-39.jpg')"></div></a>
									<div class="img-credits">
										<a class="post-category" href="#">Lifestyle</a>
										<a href="single.html"><h3>Tincidunt massa vel tempor amet hac sed leo lectus.</h3></a>
										<div class="post-info clearfix">
											<span><a href="#">John Doe</a></span>
											<span>-</span>
											<span>Apr 25, 2016</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6 padding-1">
							<div class="post-item clearfix">
								<div class="img-thumb">
									<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-36.jpg')"></div></a>
									<div class="img-credits">
										<a class="post-category" href="#">Lifestyle</a>
										<a href="single.html"><h3>Dolor ut a est maecenas, neque odio dui leo lacus varius.</h3></a>
										<div class="post-info clearfix">
											<span><a href="#">Nick Nam</a></span>
											<span>-</span>
											<span>Apr 23, 2016</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6 padding-1">
							<div class="post-item clearfix">
								<div class="img-thumb">
									<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-37.jpg')"></div></a>
									<div class="img-credits">
										<a class="post-category" href="#">Vacations</a>
										<a href="single.html"><h3>Sem tincidunt arcu pellentesque suscipit accumsan.</h3></a>
										<div class="post-info clearfix">
											<span><a href="#">Mark Spenser</a></span>
											<span>-</span>
											<span>Apr 18, 2016</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Big Gallery End -->
				<!-- Advertisement Start -->
				<div class="advertisement bottom clearfix">
					<div class="desktop-ad">
						<span>- Advertisement -</span>
						<a href="#" target="_blank"><img src="img/728x90.jpg" alt=""></a>
					</div>
					<div class="tablet-ad">
						<span>- Advertisement -</span>
						<a href="#" target="_blank"><img src="img/468x60.jpg" alt=""></a>
					</div>
					<div class="mobile-ad">
						<span>- Advertisement -</span>
						<a href="#" target="_blank"><img src="img/300x250.jpg" alt=""></a>
					</div>
				</div><!-- Advertisement End -->
				<!-- Post Outer Start -->
				<div class="outer-wrapper clearfix">
					<!-- Post Wrapper Start -->
					<div class="fbt-col-lg-9 col-md-8 col-sm-6 post-wrapper">
						<div class="row">
							<!-- Post Left Sidebar Start -->
							<div class="fbt-col-lg-3 col-md-12 post-left-sidebar clearfix">
								<div class="theiaStickySidebar">
									<div class="widget fbt-vc-hr-inner clearfix">
										<div class="title-wrapper border-8">
											<h2><span class="color-8">Top Reviews</span></h2>
										</div>
										<div class="post-col-left clearfix">
											<div class="row">
												<div class="fbt-col-lg-12 col-md-4 col-xs-6 padding-reset">
													<div class="post-item clearfix">
														<div class="img-thumb">
															<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-2.jpg')"></div></a>
														</div>
														<div class="post-content">
															<a href="single.html"><h3>How can Build a Better Connection Between the Mind and Body.</h3></a>
															<div class="post-info">
																<span>Sep 23, 2016</span>
																<span>-</span>
																<span class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</span>
															</div>
														</div>
													</div>
												</div>
												<div class="fbt-col-lg-12 col-md-4 col-xs-6 padding-reset">
													<div class="post-item clearfix">
														<div class="img-thumb">
															<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-10.jpg')"></div></a>
														</div>
														<div class="post-content">
															<a href="single.html"><h3>China's drive to become a rugby union superpower.</h3></a>
															<div class="post-info">
																<span>Jul 5, 2016</span>
																<span>-</span>
																<span class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star-half-o"></i>
																</span>
															</div>
														</div>
													</div>
												</div>
												<div class="fbt-col-lg-12 col-md-4 col-xs-6 padding-reset">
													<div class="post-item clearfix">
														<div class="img-thumb">
															<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-13.jpg')"></div></a>
														</div>
														<div class="post-content">
															<a href="single.html"><h3>West Ham defender injured for World Cup qualifier.</h3></a>
															<div class="post-info">
																<span>May 31, 2016</span>
																<span>-</span>
																<span class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star-half-o"></i>
																	<i class="fa fa-star-o"></i>
																</span>
															</div>
														</div>
													</div>
												</div>
												<div class="fbt-col-lg-12 col-md-4 col-xs-6 padding-reset">
													<div class="post-item clearfix">
														<div class="img-thumb">
															<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-9.jpg')"></div></a>
														</div>
														<div class="post-content">
															<a href="single.html"><h3>How can Build a Better Connection Between the Mind and Body.</h3></a>
															<div class="post-info">
																<span>Sep 23, 2016</span>
																<span>-</span>
																<span class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</span>
															</div>
														</div>
													</div>
												</div>
												<div class="fbt-col-lg-12 col-md-4 col-xs-6 padding-reset">
													<div class="post-item clearfix">
														<div class="img-thumb">
															<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-15.jpg')"></div></a>
														</div>
														<div class="post-content">
															<a href="single.html"><h3>China's drive to become a rugby union superpower.</h3></a>
															<div class="post-info">
																<span>Jul 5, 2016</span>
																<span>-</span>
																<span class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star-o"></i>
																</span>
															</div>
														</div>
													</div>
												</div>
												<div class="fbt-col-lg-12 col-md-4 col-xs-6 padding-reset">
													<div class="post-item clearfix">
														<div class="img-thumb">
															<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-1.jpg')"></div></a>
														</div>
														<div class="post-content">
															<a href="single.html"><h3>West Ham defender injured for World Cup qualifier.</h3></a>
															<div class="post-info">
																<span>May 31, 2016</span>
																<span>-</span>
																<span class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star-o"></i>
																	<i class="fa fa-star-o"></i>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- Post Left Sidebar End -->
							<!-- Post Content Start -->
							<div class="fbt-col-lg-9 col-md-12 post-container clearfix">
								<div class="title-wrapper border-8">
									<h2><span class="color-8">Latest Articles</span></h2>
								</div>
								<div class="row">
									<div class="col-md-6 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-1.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>Semper nisl, nulla id vestibulum, placerat vestibulum etiam interdum.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 19, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-2.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>Nam iusto delicata ne, eam dolore singulis maiestatis ex.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 17, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-3.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>China's drive to become a rugby union superpower.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 16, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-half-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-4.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>Aliquam metus mauris, litora orci ligula.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 15, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-5.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>Dolor ut a est maecenas, neque odio dui leo lacus varius.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 13, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-6.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>Etiam duis nunc dui ad sagittis, mauris at rem, in nunc.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 12, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star-half-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-12.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>Duis sed aliquam. Aliquam felis pulvinar in eu libero dapibus, donec ligula elit amet.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 10, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-8.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>The age of first-time mothers is rising faster in the US.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 9, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-half-o"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-9.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>Etiam duis nunc dui ad sagittis, mauris at rem, in nunc ac eu mi elit.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 7, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-12 col-xs-6 fbt-vc-inner post-grid clearfix">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-10.jpg')"></div></a>
											</div>
											<div class="post-content">
												<a href="single.html"><h3>Lorem ipsum dolor sit amet, iaculis amet diam pellentesque ac rutrum.</h3></a>
												<div class="post-info clearfix">
													<span><a href="#">John Doe</a></span>
													<span>-</span>
													<span>Feb 1, 2016</span>
													<span>-</span>
													<span class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Pagination Start -->
								<div class="pagination-box clearfix">
									<ul class="pagination-list">
										<li><a href="#">Prev</a></li>
										<li><a href="#">1</a></li>
										<li><a class="active">2</a></li>
										<li><a href="#">3</a></li>
										<li><span> ... </span></li>
										<li><a href="#">8</a></li>
										<li><a href="#">Next</a></li>
									</ul>
									<p>Page 2 of 8</p>
								</div><!-- Pagination End -->
							</div><!-- Post Content End -->
						</div>
					</div><!-- Post Wrapper End -->
					<!-- Post Sidebar Start -->
					<div class="fbt-col-lg-3 col-md-4 col-sm-6 post-sidebar clearfix">
						<div class="theiaStickySidebar">
							<!-- Sidebar Small List Start -->
							<div class="widget fbt-vc-inner clearfix">
								<div class="title-wrapper border-8">
									<h2><span class="color-8">Most Popular</span></h2>
								</div>
								<div class="post-item small">
									<div class="row">
										<div class="col-sm-4 col-xs-3">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-8.jpg')"></div></a>
											</div>
										</div>
										<div class="col-sm-8 col-xs-9 no-padding-left">
											<div class="post-content">
												<a href="single.html"><h3>Nam iusto delicata ne, eam dolore singulis maiestatis ex.</h3></a>
												<div class="post-info clearfix">
													<span>Mar 13, 2016</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="post-item small">
									<div class="row">
										<div class="col-sm-4 col-xs-3">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-7.jpg')"></div></a>
											</div>
										</div>
										<div class="col-sm-8 col-xs-9 no-padding-left">
											<div class="post-content">
												<a href="single.html">
													<h3>China's drive to become a rugby union superpower.</h3>
												</a>
												<div class="post-info clearfix">
													<span>Mar 10, 2016</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="post-item small">
									<div class="row">
										<div class="col-sm-4 col-xs-3">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url(img/img-4.jpg)"></div></a>
											</div>
										</div>
										<div class="col-sm-8 col-xs-9 no-padding-left">
											<div class="post-content">
												<a href="single.html">
													<h3>Aliquam metus mauris, litora orci ligula.</h3>
												</a>
												<div class="post-info clearfix">
													<span>Mar 3, 2016</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="post-item small">
									<div class="row">
										<div class="col-sm-4 col-xs-3">
											<div class="img-thumb">
												<a href="single.html">
													<div class="fbt-resize" style="background-image: url('img/img-31.jpg')"></div>
												</a>
											</div>
										</div>
										<div class="col-sm-8 col-xs-9 no-padding-left">
											<div class="post-content">
												<a href="single.html">
													<h3>Dolor ut a est maecenas, neque odio dui leo lacus varius.</h3>
												</a>
												<div class="post-info clearfix">
													<span>Mar 2, 2016</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="post-item small">
									<div class="row">
										<div class="col-sm-4 col-xs-3">
											<div class="img-thumb">
												<a href="single.html">
													<div class="fbt-resize" style="background-image: url(img/img-3.jpg)"></div>
												</a>
											</div>
										</div>
										<div class="col-sm-8 col-xs-9 no-padding-left">
											<div class="post-content">
												<a href="single.html">
													<h3>Etiam duis nunc dui ad sagittis, mauris at rem, in nunc.</h3>
												</a>
												<div class="post-info clearfix">
													<span>Feb 23, 2016</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- Sidebar Small List End -->
							<!-- Tags Widget Start -->
							<div class="widget tag-widget">
								<div class="title-wrapper border-8">
									<h2><span class="color-8">Popular Tags</span></h2>
								</div>
								<ul class="tag-list">
									<li><a href="#">Computing</a></li>
									<li><a href="#">CityLife</a></li>
									<li><a href="#">Fashion</a></li>
									<li><a href="#">Politics</a></li>
									<li><a href="#">Sport</a></li>
									<li><a href="#">Food</a></li>
									<li><a href="#">Videos</a></li>
									<li><a href="#">Business</a></li>
									<li><a href="#">Travel</a></li>
									<li><a href="#">World</a></li>
									<li><a href="#">Music</a></li>
									<li><a href="#">News</a></li>
								</ul>
							</div><!-- Tags Widget End -->
							<!-- Advertisement Start -->
							<div class="widget advertisement">
								<div class="desktop-ad">
									<span>- Advertisement -</span>
									<a href="#" target="_blank"><img src="img/300x250.jpg" alt=""></a>
								</div>
								<div class="tablet-ad">
									<span>- Advertisement -</span>
									<a href="#" target="_blank"><img src="img/300x250.jpg" alt=""></a>
								</div>
								<div class="mobile-ad">
									<span>- Advertisement -</span>
									<a href="#" target="_blank"><img src="img/300x250.jpg" alt=""></a>
								</div>
							</div><!-- Advertisement End -->
							
							
						</div>
					</div><!-- Post Sidebar End -->
				</div><!-- Post Outer End -->
			</div>
		</div>		
	</section><!-- Main Content End -->
	<!-- Footer Sidebar Start -->
	<section class="footer-wrapper clearfix">
		<div class="container">
			<div class="row">
				<!-- Footer Widgets Start -->
				<div class="col-md-3 col-sm-6">
					<!-- Text Widget Start -->
					<div class="widget text-widget">
						<div class="widget-title">
							<h2>About Us</h2>
						</div>
						<img class="img-responsive" src="img/logo-2.png" alt="logo"/>
						<p><span class="fbt-tooltip" data-toggle="tooltip" title="Favorite Blogger Templates">fbtemplates</span> in Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Nunc interdum metus vitae dui tempus ornare. Nulla facilisi. 
						Vivamus id eros sit amet lorem condimentum ultrices. 
						Phasellus imperdiet, magna at sodales dictum, nibh mauris tempor nulla, in consequat est purus eget ante.</p>
						<!-- Social Icons Start -->
						<div class="fa-icon-wrap">
							<a class="facebook" href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
							<a class="twitter" href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
							<a class="instagram" href="#"><i aria-hidden="true" class="fa fa-instagram"></i></a>
							<a class="google-plus" href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a>
							<a class="dribbble" href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a>
							<a class="youtube" href="#"><i aria-hidden="true" class="fa fa-youtube"></i></a>
						</div><!-- Social Icons End -->
					</div><!-- Text Widget End -->
				</div>
				<div class="col-md-3 col-sm-6">
					<!-- Categories Widget Start -->
					<div class="widget categories-widget">
						<div class="widget-title">
							<h2>Hot Categories</h2>
						</div>
						<ul class="category-list">
							<li><a href="#">Sport <span>32</span></a></li>
							<li><a href="#">Fashion <span>39</span></a></li>
							<li><a href="#">Technology <span>12</span></a></li>
							<li><a href="#">Music <span>15</span></a></li>
							<li><a href="#">Business <span>12</span></a></li>
							<li><a href="#">Politics <span>17</span></a></li>
							<li><a href="#">Lifestyle <span>43</span></a></li>
						</ul>
					</div><!-- Categories Widget End -->
				</div>
				<div class="col-md-3 col-sm-6">
					<!-- Footer Small List Start -->
					<div class="widget fbt-vc-inner clearfix">
						<div class="widget-title">
							<h2>Most Commented</h2>
						</div>
						<div class="post-item small">
							<div class="row">
								<div class="col-sm-4 col-xs-3">
									<div class="img-thumb">
										<a href="single.html"><div class="fbt-resize" style="background-image: url(img/img-4.jpg)"></div></a>
									</div>
								</div>
								<div class="col-sm-8 col-xs-9 no-padding-left">
									<div class="post-content">
										<a href="single.html">
											<h3>Aliquam metus mauris, litora orci ligula.</h3>
										</a>
										<div class="post-info clearfix">
											<span>Mar 3, 2016</span>
											<span>-</span>
											<span><i class="fa fa-commenting-o" aria-hidden="true"></i> 32 Comments</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post-item small">
							<div class="row">
								<div class="col-sm-4 col-xs-3">
									<div class="img-thumb">
										<a href="single.html">
											<div class="fbt-resize" style="background-image: url('img/img-31.jpg')"></div>
										</a>
									</div>
								</div>
								<div class="col-sm-8 col-xs-9 no-padding-left">
									<div class="post-content">
										<a href="single.html">
											<h3>Dolor ut a est maecenas, neque odio dui leo lacus varius.</h3>
										</a>
										<div class="post-info clearfix">
											<span>Mar 2, 2016</span>
											<span>-</span>
											<span><i class="fa fa-commenting-o" aria-hidden="true"></i> 29 Comments</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post-item small">
							<div class="row">
								<div class="col-sm-4 col-xs-3">
									<div class="img-thumb">
										<a href="single.html">
											<div class="fbt-resize" style="background-image: url(img/img-3.jpg)"></div>
										</a>
									</div>
								</div>
								<div class="col-sm-8 col-xs-9 no-padding-left">
									<div class="post-content">
										<a href="single.html">
											<h3>Etiam duis nunc dui ad sagittis, mauris at rem, in nunc.</h3>
										</a>
										<div class="post-info clearfix">
											<span>Feb 23, 2016</span>
											<span>-</span>
											<span><i class="fa fa-commenting-o" aria-hidden="true"></i> 26 Comments</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Footer Small List End -->
				</div>
				<div class="col-md-3 col-sm-6">
					<!-- Flickr Widget Start -->
					<div class="widget flickr-widget clearfix">
						<div class="widget-title">
							<h2>Flickr Photos</h2>
						</div>
						<div class="flickr-gallery clearfix">
							<div class="row">
								<div class="gallery-img">
									<div class="col-xs-4 padding-1">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-10.jpg')"></div></a>
											</div>
										</div>
									</div>
									<div class="col-xs-4 padding-1">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-2.jpg')"></div></a>
											</div>
										</div>
									</div>
									<div class="col-xs-4 padding-1">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-5.jpg')"></div></a>
											</div>
										</div>
									</div>
									<div class="col-xs-4 padding-1">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-8.jpg')"></div></a>
											</div>
										</div>
									</div>
									<div class="col-xs-4 padding-1">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-3.jpg')"></div></a>
											</div>
										</div>
									</div>
									<div class="col-xs-4 padding-1">
										<div class="post-item clearfix">
											<div class="img-thumb">
												<a href="single.html"><div class="fbt-resize" style="background-image: url('img/img-28.jpg')"></div></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<a class="fl-more" href="#">View more photos...</a>
					</div><!-- Flickr Widget End -->
				</div>
			</div><!-- Footer Widgets End -->
			<!-- Copyrights Start -->
			<div class="copyrights">
				<div class="row">
					<div class="col-md-6">
						<p>COPYRIGHT &copy; 2017 <a href="https://themeforest.net/item/glossy-mag-news-magazine-html-template/19328851?ref=unpix">glossymag.com</a></p>
					</div>
					<div class="col-md-6">
						<div class="fbt-footer-nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- Copyrights End -->
		</div>
	</section><!-- Footer Sidebar End -->
	
	<a href="#" id="BackToTop"><i class="fa fa-angle-up"></i></a>
	<div class="navbar-fixed-bottom"></div>
	
	<!-- JAVASCRIPTS -->
	<script type="text/javascript" src="js/plugins/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/plugins/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/plugins/cycle.all.js"></script>
	<script type="text/javascript" src="js/plugins/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins/resizesensor.min.js"></script>
	<script type="text/javascript" src="js/plugins/theia-sticky-sidebar.js"></script>
	<script type="text/javascript" src="js/functions/main.js"></script>
</body>

<!--homepage_1.html * 12:26:38* -->
</html>