<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->


<!-- -authors * 08:49:01 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>Techmag | Responsive Magazine Site Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

      <div class="left-menu hidden-sm hidden-md hidden-xs">
        <ul class="dm-social">
            <li class="facebookbg"><a href="#" class="fa fa-facebook" data-toggle="tooltip" data-placement="right" title="Facebook">Facebook</a></li>
            <li class="googlebg"><a href="#" class="fa fa-google-plus" data-toggle="tooltip" data-placement="right" title="Google+">Google+</a></li>
            <li class="twitterbg"><a href="#" class="fa fa-twitter" data-toggle="tooltip" data-placement="right" title="Twitter">Twitter</a></li>
            <li class="pinterestbg"><a href="#" class="fa fa-pinterest" data-toggle="tooltip" data-placement="right" title="Pinterest">Pinterest</a></li>
            <li class="linkedinbg"><a href="#" class="fa fa-linkedin" data-toggle="tooltip" data-placement="right" title="Linkedin">Linkedin</a></li>
            <li class="rssbg"><a href="#" class="fa fa-rss" data-toggle="tooltip" data-placement="right" title="RSS">RSS</a></li>
            <li class="share"><a href="#" class="fa fa-share-alt" data-toggle="tooltip" data-placement="right" title="91k Share"></a></li>
        </ul>
      </div>

    <!-- START SITE -->

    <div id="wrapper">
        <div class="logo-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                    </div><!-- end col -->
                    <div class="col-md-9 col-sm-12">
                        <div class="ads-widget clearfix">
                            <a href="#"><img src="upload/banner_03.jpg" alt="" class="img-responsive"></a>
                        </div><!-- end ads-widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end logo-wrapper -->

        <header class="header">
            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="container-full">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class=""><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                                <li class="dropdown active yamm-fw">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="yamm-content">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <div class="widget">
                                                            <div class="widget-title">
                                                                <h4>Homepage Layouts</h4>
                                                                <hr>
                                                            </div><!-- end widget-title -->

                                                            <div class="links-widget">
                                                                <ul class="check">
                                                                    <li><a href="index-1.html">Home Version 1</a></li>
                                                                    <li><a href="index-2.html">Home Version 2</a></li>
                                                                    <li><a href="index-3.html">Home Version 3</a></li>
                                                                    <li><a href="index-4.html">Home Version 4</a></li>
                                                                    <li><a href="index-5.html">Home Version 5</a></li>
                                                                </ul>
                                                            </div><!-- end links -->
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="widget">
                                                            <div class="widget-title">
                                                                <h4>Post Layouts</h4>
                                                                <hr>
                                                            </div><!-- end widget-title -->
                                                            <div class="links-widget">
                                                                <ul class="check">
                                                                    <li><a href="single.html">Single Post Sidebar</a></li>
                                                                    <li><a href="single-1.html">Single Post Fullwidth</a></li>
                                                                    <li><a href="single-review.html">Single Review</a></li>
                                                                    <li><a href="single-job.html">Single Job</a></li>
                                                                    <li><a href="single-forum.html">Single Forum</a></li>
                                                                </ul>
                                                            </div><!-- end links -->
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="widget">
                                                            <div class="widget-title">
                                                                <h4>Other Post Layouts</h4>
                                                                <hr>
                                                            </div><!-- end widget-title -->

                                                            <div class="links-widget">
                                                                <ul class="check">
                                                                    <li><a href="category.html">Category Version 1</a></li>
                                                                    <li><a href="category-1.html">Category Version 2</a></li>
                                                                    <li><a href="category-2.html">Category Version 3</a></li>
                                                                    <li><a href="search.html">Search Results</a></li>
                                                                    <li><a href="authors.html">Contributors</a></li>
                                                                </ul>
                                                            </div><!-- end links -->
                                                        </div><!-- end widget -->
                                                    </div><!-- end col -->

                                                    <div class="col-md-3">
                                                        <div class="widget">
                                                            <div class="widget-title">
                                                                <h4>Default Pages</h4>
                                                                <hr>
                                                            </div><!-- end widget-title -->
                                                            <div class="links-widget">
                                                                <ul class="check">
                                                                    <li><a href="page.html">Standard Page</a></li>
                                                                    <li><a href="page-1.html">Fullwidth Page</a></li>
                                                                    <li><a href="sitemap.html">Archives & Sitemap</a></li>
                                                                    <li><a href="404.html">Page Not Found</a></li>
                                                                    <li><a href="shortcodes.html">Shortcodes & Elements</a></li>
                                                                </ul>
                                                            </div><!-- end links -->
                                                         </div><!-- end widget -->
                                                    </div><!-- end col -->
                                                </div>
                                            </div><!-- end ttmenu-content -->
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown hasmenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Topics <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="reviews.html">Item Reviews</a></li>
                                        <li><a href="jobs.html">Career & Jobs</a></li>
                                        <li><a href="category.html">Technology</a></li>
                                        <li><a href="category.html">Gadgets</a></li>
                                        <li><a href="category.html">Software</a></li>
                                        <li><a href="category.html">Development</a></li>
                                        <li><a href="category.html">WordPress</a></li>
                                        <li><a href="category.html">Icons & Fonts</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown yamm-fw">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Technology <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="yamm-content">
                                                <div class="row">
                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <div class="widget">
                                                            <div class="widget-title">
                                                                <h4>Widgets</h4>
                                                                <hr>
                                                            </div><!-- end widget-title -->

                                                            <div class="mini-widget m30">
                                                                <div class="post clearfix">
                                                                    <div class="mini-widget-thumb">
                                                                        <a href="single.html">
                                                                            <img alt="" src="upload/widget_01.jpg" class="img-responsive">
                                                                        </a>
                                                                    </div>
                                                                    <div class="mini-widget-title">
                                                                        <a href="single.html"> Top 10 Android Widgets..</a>
                                                                        <small>21 March 2016</small>
                                                                        <div class="mini-widget-hr"></div>
                                                                    </div>
                                                                </div>

                                                                <div class="post clearfix">
                                                                    <div class="mini-widget-thumb">
                                                                        <a href="single.html">
                                                                            <img alt="" src="upload/widget_02.jpg" class="img-responsive">
                                                                        </a>
                                                                    </div>
                                                                    <div class="mini-widget-title">
                                                                        <a href="single.html"> Creative Calendar widget</a>
                                                                        <small>12 March 2016</small>
                                                                        <div class="mini-widget-hr"></div>
                                                                    </div>
                                                                </div>

                                                                <div class="post clearfix">
                                                                    <div class="mini-widget-thumb">
                                                                        <a href="single.html">
                                                                            <img alt="" src="upload/widget_03.jpg" class="img-responsive">
                                                                        </a>
                                                                    </div>
                                                                    <div class="mini-widget-title">
                                                                        <a href="single.html"> Mobile Device Mockup Builder</a>
                                                                        <small>11 March 2016</small>
                                                                        <div class="mini-widget-hr"></div>
                                                                    </div>
                                                                </div>

                                                                <div class="post clearfix">
                                                                    <div class="mini-widget-thumb">
                                                                        <a href="single.html">
                                                                            <img alt="" src="upload/widget_04.jpg" class="img-responsive">
                                                                        </a>
                                                                    </div>
                                                                    <div class="mini-widget-title">
                                                                        <a href="single.html"> Web Design Icon Builder for Mac</a>
                                                                        <small>10 March 2016</small>
                                                                        <div class="mini-widget-hr"></div>
                                                                    </div>
                                                                </div>
                                                            </div><!-- end mini-widget -->
                                                        </div><!-- end widget -->  
                                                    </div><!-- end col -->

                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <div class="widget">
                                                            <div class="widget-title">
                                                                <h4>Tools</h4>
                                                                <hr>
                                                            </div><!-- end widget-title -->

                                                            <div class="mini-widget m30">
                                                                <div class="post clearfix">
                                                                    <div class="mini-widget-thumb">
                                                                        <a href="single.html">
                                                                            <img alt="" src="upload/widget_05.jpg" class="img-responsive">
                                                                        </a>
                                                                    </div>
                                                                    <div class="mini-widget-title">
                                                                        <a href="single.html"> A Software Developer Tools</a>
                                                                        <small>21 March 2016</small>
                                                                        <div class="mini-widget-hr"></div>
                                                                    </div>
                                                                </div>

                                                                <div class="post clearfix">
                                                                    <div class="mini-widget-thumb">
                                                                        <a href="single.html">
                                                                            <img alt="" src="upload/widget_06.jpg" class="img-responsive">
                                                                        </a>
                                                                    </div>
                                                                    <div class="mini-widget-title">
                                                                        <a href="single.html"> Web Development Tools</a>
                                                                        <small>21 March 2016</small>
                                                                        <div class="mini-widget-hr"></div>
                                                                    </div>
                                                                </div>

                                                                <div class="post clearfix">
                                                                    <div class="mini-widget-thumb">
                                                                        <a href="single.html">
                                                                            <img alt="" src="upload/widget_07.jpg" class="img-responsive">
                                                                        </a>
                                                                    </div>
                                                                    <div class="mini-widget-title">
                                                                        <a href="single.html"> Limitless Functional Web Tools</a>
                                                                        <small>21 March 2016</small>
                                                                        <div class="mini-widget-hr"></div>
                                                                    </div>
                                                                </div>

                                                                <div class="post clearfix">
                                                                    <div class="mini-widget-thumb">
                                                                        <a href="single.html">
                                                                            <img alt="" src="upload/widget_08.jpg" class="img-responsive">
                                                                        </a>
                                                                    </div>
                                                                    <div class="mini-widget-title">
                                                                        <a href="single.html"> Custom Color Builder Tool</a>
                                                                        <small>21 March 2016</small>
                                                                        <div class="mini-widget-hr"></div>
                                                                    </div>
                                                                </div>
                                                            </div><!-- end mini-widget -->
                                                        </div><!-- end widget -->  
                                                    </div><!-- end col -->

                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <div class="widget">
                                                            <div class="widget-title">
                                                                <h4>Gadgets</h4>
                                                                <hr>
                                                            </div><!-- end widget-title -->

                                                            <div class="mini-widget m30">
                                                                <div class="post clearfix">
                                                                    <div class="mini-widget-thumb">
                                                                        <a href="single.html">
                                                                            <img alt="" src="upload/widget_09.jpg" class="img-responsive">
                                                                        </a>
                                                                    </div>
                                                                    <div class="mini-widget-title">
                                                                        <a href="single.html"> Jessica and Martin talking about...</a>
                                                                        <small>21 March 2016</small>
                                                                        <div class="rating">
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star-o"></i>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="post clearfix">
                                                                    <div class="mini-widget-thumb">
                                                                        <a href="single.html">
                                                                            <img alt="" src="upload/widget_10.jpg" class="img-responsive">
                                                                        </a>
                                                                    </div>
                                                                    <div class="mini-widget-title">
                                                                        <a href="single.html"> ShowWP team moved to a new office </a>
                                                                        <small>21 March 2016</small>
                                                                        <div class="rating">
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star-o"></i>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="post clearfix">
                                                                    <div class="mini-widget-thumb">
                                                                        <a href="single.html">
                                                                            <img alt="" src="upload/widget_11.jpg" class="img-responsive">
                                                                        </a>
                                                                    </div>
                                                                    <div class="mini-widget-title">
                                                                        <a href="single.html"> How do web design? If no information</a>
                                                                        <small>21 March 2016</small>
                                                                        <div class="rating">
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star-o"></i>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="post clearfix">
                                                                    <div class="mini-widget-thumb">
                                                                        <a href="single.html">
                                                                            <img alt="" src="upload/widget_12.jpg" class="img-responsive">
                                                                        </a>
                                                                    </div>
                                                                    <div class="mini-widget-title">
                                                                        <a href="single.html"> A good strategy is to create 5 rule </a>
                                                                        <small>21 March 2016</small>
                                                                        <div class="rating">
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star-o"></i>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div><!-- end mini-widget -->
                                                        </div><!-- end widget -->  
                                                    </div><!-- end col -->

                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <div class="widget">
                                                            <div class="widget-title">
                                                                <h4>Plugins</h4>
                                                                <hr>
                                                            </div><!-- end widget-title -->

                                                            <div class="mini-widget m30">
                                                                <div class="post clearfix">
                                                                    <div class="mini-widget-thumb">
                                                                        <a href="single.html">
                                                                            <img alt="" src="upload/widget_13.jpg" class="img-responsive">
                                                                        </a>
                                                                    </div>
                                                                    <div class="mini-widget-title">
                                                                        <a href="single.html"> Jessica and Martin talking about...</a>
                                                                        <small>21 March 2016</small>
                                                                        <div class="mini-widget-hr"></div>
                                                                    </div>
                                                                </div>

                                                                <div class="post clearfix">
                                                                    <div class="mini-widget-thumb">
                                                                        <a href="single.html">
                                                                            <img alt="" src="upload/widget_14.jpg" class="img-responsive">
                                                                        </a>
                                                                    </div>
                                                                    <div class="mini-widget-title">
                                                                        <a href="single.html"> ShowWP team moved to a new office </a>
                                                                        <small>21 March 2016</small>
                                                                        <div class="mini-widget-hr"></div>
                                                                    </div>
                                                                </div>

                                                                <div class="post clearfix">
                                                                    <div class="mini-widget-thumb">
                                                                        <a href="single.html">
                                                                            <img alt="" src="upload/widget_15.jpg" class="img-responsive">
                                                                        </a>
                                                                    </div>
                                                                    <div class="mini-widget-title">
                                                                        <a href="single.html"> How do web design? If no information</a>
                                                                        <small>21 March 2016</small>
                                                                        <div class="mini-widget-hr"></div>
                                                                    </div>
                                                                </div>

                                                                <div class="post clearfix">
                                                                    <div class="mini-widget-thumb">
                                                                        <a href="single.html">
                                                                            <img alt="" src="upload/widget_16.jpg" class="img-responsive">
                                                                        </a>
                                                                    </div>
                                                                    <div class="mini-widget-title">
                                                                        <a href="single.html"> A good strategy is to create 5 rule </a>
                                                                        <small>21 March 2016</small>
                                                                        <div class="mini-widget-hr"></div>
                                                                    </div>
                                                                </div>
                                                            </div><!-- end mini-widget -->
                                                        </div><!-- end widget -->  
                                                    </div><!-- end col -->
                                                </div><!-- end row -->
                                            </div><!-- end ttmenu-content -->
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="jobs.html">Jobs</a></li>
                                <li><a href="reviews.html">Reviews</a></li>
                                <li><a href="community.html">Forums</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right searchandbag">
                                <li class="dropdown searchdropdown hasmenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
                                    <ul class="dropdown-menu show-right">
                                        <li>
                                            <div id="custom-search-input">
                                                <div class="input-group col-md-12">
                                                    <input type="text" class="form-control input-lg" placeholder="Search here..." />
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-primary btn-lg" type="button">
                                                            <i class="fa fa-search"></i>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!--/.container-fluid -->
                </nav>
            </div><!-- end container -->
        </header><!-- end header -->

        <section class="section bgg">
            <div class="container">    
                <div class="title-area">
                    <h2>Authors <small class="hidden-xs">Contrary to popular belief, Lorem Ipsum is not simply random text..</small></h2>
                    <div class="bread">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Authors</li>
                        </ol>
                    </div><!-- end bread -->
                </div><!-- /.pull-right -->
            </div><!-- end container -->
        </section>

        <div class="container sitecontainer single-wrapper bgw">
            <div class="row">
                <div class="col-md-9 col-sm-9 col-xs-12 m22 single-post">
                    <div class="widget">
                        <div class="large-widget m30">
                            <div class="post clearfix">
                                <div class="authorbox">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <div class="post clearfix">
                                                <div class="avatar-author">
                                                    <a href="author.html">
                                                        <img alt="" src="upload/avatar_02.png" class="img-responsive">
                                                    </a>
                                                </div>
                                                <div class="author-title desc">
                                                    <a href="single.html">Roy DOE - (53 Posts)</a>
                                                    <a class="authorlink" href="http://templatevisual.com/">http://templatevisual.com</a>
                                                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo..</p>
                                                    <ul class="list-inline authorsocial">
                                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end authorbox -->

                                <div class="authorbox">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <div class="post clearfix">
                                                <div class="avatar-author">
                                                    <a href="author.html">
                                                        <img alt="" src="upload/avatar_01.png" class="img-responsive">
                                                    </a>
                                                </div>
                                                <div class="author-title desc">
                                                    <a href="single.html">Kubra Karahasan - (211 Posts)</a>
                                                    <a class="authorlink" href="https://showwp.com/">https://showwp.com</a>
                                                    <p>In ea voluptate velit esse quam nihil molestiae consequatur, vel ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo uis autnderit qui ..</p>
                                                    <ul class="list-inline authorsocial">
                                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end authorbox -->

                                <div class="authorbox">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <div class="post clearfix">
                                                <div class="avatar-author">
                                                    <a href="author.html">
                                                        <img alt="" src="upload/avatar_03.jpg" class="img-responsive">
                                                    </a>
                                                </div>
                                                <div class="author-title desc">
                                                    <a href="single.html">Kubra Karahasan - (23 Posts)</a>
                                                    <a class="authorlink" href="https://www.junkiehost.com/">https://www.junkiehost.com</a>
                                                    <p>In ea voluptate velit esse quam nihil molestiae consequatur, vel ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo uis autnderit qui ..</p>
                                                    <ul class="list-inline authorsocial">
                                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end authorbox -->

                                <div class="authorbox">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <div class="post clearfix">
                                                <div class="avatar-author">
                                                    <a href="author.html">
                                                        <img alt="" src="upload/avatar_04.jpg" class="img-responsive">
                                                    </a>
                                                </div>
                                                <div class="author-title desc">
                                                    <a href="single.html">Amy Anderson - (11 Posts)</a>
                                                    <a class="authorlink" href="https://www.junkiehost.com/">https://www.junkiehost.com</a>
                                                    <p>In ea voluptate velit esse quam nihil molestiae consequatur, vel ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo uis autnderit qui ..</p>
                                                    <ul class="list-inline authorsocial">
                                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end authorbox -->

                                <div class="authorbox">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <div class="post clearfix">
                                                <div class="avatar-author">
                                                    <a href="author.html">
                                                        <img alt="" src="upload/avatar_05.jpg" class="img-responsive">
                                                    </a>
                                                </div>
                                                <div class="author-title desc">
                                                    <a href="single.html">Mark DOE - (11 Posts)</a>
                                                    <a class="authorlink" href="http://templatevisual.com/">http://templatevisual.com</a>
                                                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo..</p>
                                                    <ul class="list-inline authorsocial">
                                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end authorbox -->
                            </div>


                        </div><!-- end large-widget -->
                    </div><!-- end widget -->
                </div><!-- end col -->

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget">
                        <div class="widget-title">
                            <h4>Social Media</h4>
                            <hr>
                        </div><!-- end widget-title -->

                        <div class="social-media-widget m30">
                            <ul class="list-social clearfix">
                                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i> <small>12.042</small></a></li>
                                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i> <small>67.221</small></a></li>
                                <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i> <small>44.213</small></a></li>
                                <li class="rss"><a href="#"><i class="fa fa-rss"></i> <small>22.551</small></a></li>
                                <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i> <small>33.122</small></a></li>
                                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i> <small>55.123</small></a></li>
                                <li class="youtube"><a href="#"><i class="fa fa-youtube"></i> <small>44.112</small></a></li>
                                <li class="instagram"><a href="#"><i class="fa fa-instagram"></i> <small>12.441</small></a></li>
                            </ul>
                        </div><!-- end social -->
                    </div>

                    <div class="widget hidden-xs">
                        <div class="widget-title">
                            <h4>Advertising</h4>
                            <hr>
                        </div><!-- end widget-title -->

                        <div class="ads-widget m30">
                            <a href="#"><img src="upload/banner_01.jpg" alt="" class="img-responsive"></a>
                        </div><!-- end ads-widget -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <div class="widget-title">
                            <h4>Carrier</h4>
                            <hr>
                        </div><!-- end widget-title -->

                        <div class="mini-widget carrier-widget m30">
                            <div class="post clearfix">
                                <div class="mini-widget-thumb">
                                    <a href="single.html">
                                        <img alt="" src="upload/carrer_01.jpg" class="img-responsive">
                                    </a>
                                </div>
                                <div class="mini-widget-title">
                                    <a href="single.html"> We are looking a team member</a>
                                    <span class="label label-primary">Full time</span>
                                </div>
                            </div>

                            <div class="post clearfix">
                                <div class="mini-widget-thumb">
                                    <a href="single.html">
                                        <img alt="" src="upload/carrer_02.jpg" class="img-responsive">
                                    </a>
                                </div>
                                <div class="mini-widget-title">
                                    <a href="single.html"> Looking for support members (15-25 mails)</a>
                                    <span class="label label-danger">Part time</span>
                                </div>
                            </div>

                            <div class="post clearfix">
                                <div class="mini-widget-thumb">
                                    <a href="single.html">
                                        <img alt="" src="upload/carrer_03.jpg" class="img-responsive">
                                    </a>
                                </div>
                                <div class="mini-widget-title">
                                    <a href="single.html"> Who fix my PHP problem?</a>
                                    <span class="label label-info">Freelancer</span>
                                </div>
                            </div>

                            <div class="post clearfix">
                                <div class="mini-widget-thumb">
                                    <a href="single.html">
                                        <img alt="" src="upload/carrer_04.jpg" class="img-responsive">
                                    </a>
                                </div>
                                <div class="mini-widget-title">
                                    <a href="single.html"> Looking Logo Designer ($15 Budget) </a>
                                    <span class="label label-info">Freelancer</span>
                                </div>
                            </div>
                        </div><!-- end mini-widget -->
                    </div><!-- end widget -->   
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Site Links</h4>
                                <hr>
                            </div><!-- end widget-title -->

                            <div class="links-widget m30">
                                <ul class="check">
                                    <li><a href="#">Homepage</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Get In Touch</a></li>
                                    <li><a href="#">Archives</a></li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Advertising</a></li>
                                    <li><a href="#">Deals & Coupons</a></li>
                                </ul>
                            </div><!-- end links -->
                        </div><!-- end widget -->  
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Community</h4>
                                <hr>
                            </div><!-- end widget-title -->

                            <div class="links-widget m30">
                                <ul class="check">
                                    <li><a href="#">Forums</a></li>
                                    <li><a href="#">Send us a tip!</a></li>
                                    <li><a href="#">Add to our database</a></li>
                                    <li><a href="#">Write a review</a></li>
                                    <li><a href="#">Report site issue</a></li>
                                    <li><a href="#">Our Authors</a></li>
                                    <li><a href="#">Site Categories</a></li>
                                </ul>
                            </div><!-- end links -->
                        </div><!-- end widget -->  
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Social Profiles</h4>
                                <hr>
                            </div><!-- end widget-title -->

                            <div class="links-widget m30">
                                <ul class="sociallinks">
                                    <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i> Pinterest</a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> Google Plus</a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i> Vimeo</a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i> YouTube</a></li>
                                    <li><a href="#"><i class="fa fa-maxcdn"></i> MaxCDN</a></li>
                                </ul>
                            </div><!-- end links -->
                        </div><!-- end widget -->  
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Subscribe & Newsletter</h4>
                                <hr>
                            </div><!-- end widget-title -->

                            <div class="newsletter-widget m30">
                                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                                <form class="form-inline" method="post" role="form">
                                    <div class="input-group form-group">
                                        <input type="text" name="email" placeholder="Add your email here.." required class="form-control" />
                                    </div>
                                    <input type="submit" value="Subscribe" class="btn btn-primary" />
                                </form>

                                <hr> 
                                <h3>
                                    <span>12.441 Members</span>
                                    <span>122.000 Articles</span>
                                </h3>

                            </div><!-- end mini-widget -->
                        </div><!-- end widget -->  
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->

        <div id="sitefooter-wrap">
            <div id="sitefooter" class="container">
                <div id="copyright" class="row">
                    <div class="col-md-6 col-sm-12 text-left">
                    <p class="copyright-notice"><span class="fa fa-copyright"></span> 2016 Techmag. All Rights Reserved. A <a href="#" title="TemplateVisual" target="_blank">TemplateVisual</a> INC.</p>
                    <p class="footer-links"><a href="#" title="Privacy Policy" rel="nofollow">Privacy Policy</a><span>|</span><a href="#" title="Site Disclosure" rel="nofollow">Site Terms &amp; Disclosures</a><span>|</span><a href="#" title="" rel="nofollow" target="_blank">Powered by Bootstrap</a></p>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <ul class="list-inline text-right">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a class="topbutton" href="#">Back to top <i class="fa fa-angle-up"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div><!-- end wrapper -->
    <!-- END SITE -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
  
</body>

<!-- -authors * 08:49:04 GMT -->
</html>